<!DOCTYPE IMTIHAN_USER_DATA>
<DATAROOT>
 <Grup1>
  <kelime>
   <soru>enthusiastic</soru>
   <cevap>istekli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>advocate</soru>
   <cevap>savunmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stipulate</soru>
   <cevap>şart koşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>corrupt</soru>
   <cevap>yozlaşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>determine</soru>
   <cevap>karar vermek, saptamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>devote</soru>
   <cevap>tahsis etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>surmise</soru>
   <cevap>tahmin etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grumble</soru>
   <cevap>homurdanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>merit</soru>
   <cevap>haketmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>to have an eye for s.thing</soru>
   <cevap>birşeyde becerikli olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>to lose one's head</soru>
   <cevap>panik olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shortage</soru>
   <cevap>kıtlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>garlic</soru>
   <cevap>sarımsak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>expose</soru>
   <cevap>korunmasız bırakmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>exhale</soru>
   <cevap>nefes vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>liability</soru>
   <cevap>sorumluluk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>captivity</soru>
   <cevap>tutsaklık, esaret</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>immune</soru>
   <cevap>bağışıklık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>innocuous</soru>
   <cevap>zararsız, incitmeyen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contagious</soru>
   <cevap>bulaşıcı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>vulnerable</soru>
   <cevap>hassas, korunmasız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pertinent</soru>
   <cevap>alakalı, ilgili</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>appreciate</soru>
   <cevap>değerini bilmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>impertinent</soru>
   <cevap>terbiyesiz, küstah</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>thwart</soru>
   <cevap>engellemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>frustrate</soru>
   <cevap>engellemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>humorous</soru>
   <cevap>komik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ferocious</soru>
   <cevap>acımasız, vahşi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fierce</soru>
   <cevap>acımasız, vahşi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abate</soru>
   <cevap>azalmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abhor</soru>
   <cevap>nefret etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abolish</soru>
   <cevap>yürürlükten kaldırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abruptly</soru>
   <cevap>ansızın</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abstain</soru>
   <cevap>çekimser kalmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abundance</soru>
   <cevap>bolluk</cevap>
   <ornek/>
  </kelime>
 </Grup1>
 <Grup2>
  <kelime>
   <soru>acclaim</soru>
   <cevap>övmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>forgery</soru>
   <cevap>sahtekarlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>controversy</soru>
   <cevap>tartışma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intact</soru>
   <cevap>dokunulmamış, etkilenmemiş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>interim</soru>
   <cevap>geçici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>harvest</soru>
   <cevap>hasat, ürün</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hamper</soru>
   <cevap>engellemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>devoid</soru>
   <cevap>yoksun</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dismay</soru>
   <cevap>cesaretini kırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>discriminate</soru>
   <cevap>ayırt etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>esteem</soru>
   <cevap>saygı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fee</soru>
   <cevap>ücret</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>menace</soru>
   <cevap>tehdit etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ignite</soru>
   <cevap>tutuşturmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>illitarete</soru>
   <cevap>okuması yazması olmayan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>imminence</soru>
   <cevap>yakınlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>multitute</soru>
   <cevap>çok sayıda</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>neglect</soru>
   <cevap>ihmal etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>obstinate</soru>
   <cevap>inatçı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>orphan</soru>
   <cevap>yetim çocuk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>outcome</soru>
   <cevap>sonuç</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>on purpose</soru>
   <cevap>kasden</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>purify</soru>
   <cevap>arıtmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rebellion</soru>
   <cevap>isyan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>reconcile</soru>
   <cevap>barıştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sluggish</soru>
   <cevap>yavaş, durgun</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>zealous</soru>
   <cevap>hevesli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>warily</soru>
   <cevap>ihtiyatla</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>vital</soru>
   <cevap>hayati</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>vigor</soru>
   <cevap>güç</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tackle</soru>
   <cevap>ele almak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>unendurable</soru>
   <cevap>dayanılmaz, çekilmez</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>roughly</soru>
   <cevap>yaklaşık, hemen hemen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scrutiny</soru>
   <cevap>inceleme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scant</soru>
   <cevap>zayıf, yetersiz</cevap>
   <ornek/>
  </kelime>
 </Grup2>
 <Grup3>
  <kelime>
   <soru>wrangle</soru>
   <cevap>tartışma, kavga</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>withold</soru>
   <cevap>vermemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>welfare</soru>
   <cevap>refah</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>volatile</soru>
   <cevap>değişken</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bias</soru>
   <cevap>önyargı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>boast</soru>
   <cevap>övünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>boost</soru>
   <cevap>artırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>boredom</soru>
   <cevap>sıkılma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>calamity</soru>
   <cevap>felaket</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>catch a glimpse of</soru>
   <cevap>gözü ilişmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>charge</soru>
   <cevap>suçlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cite</soru>
   <cevap>belirtmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cognitive</soru>
   <cevap>kavramaya ait</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deadline</soru>
   <cevap>tanınan süre</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>decisive</soru>
   <cevap>kesin, belirleyici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>delude</soru>
   <cevap>aldatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>empirical</soru>
   <cevap>deneye dayanan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>endeavor</soru>
   <cevap>çaba göstermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>exaggerate</soru>
   <cevap>abartmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>falter</soru>
   <cevap>tereddüt etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fertile</soru>
   <cevap>verimli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>firmly</soru>
   <cevap>sıkı biçimde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>futile</soru>
   <cevap>sonuçsuz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grief</soru>
   <cevap>üzüntü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>immense</soru>
   <cevap>büyük</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>indignant</soru>
   <cevap>kızgın</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>innate</soru>
   <cevap>doğuştan gelen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>leisure</soru>
   <cevap>boş zaman</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>loyal</soru>
   <cevap>sadık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>obscure</soru>
   <cevap>muğlak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>permanent</soru>
   <cevap>sürekli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>refrain</soru>
   <cevap>uzak durmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tentative</soru>
   <cevap>esnek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stingy</soru>
   <cevap>cimri</cevap>
   <ornek/>
  </kelime>
 </Grup3>
 <Grup4>
  <kelime>
   <soru>virtually</soru>
   <cevap>(Almost)hemen hemen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>versatility</soru>
   <cevap>çok yönlülük</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>underrate</soru>
   <cevap>küçümsemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>thrifty</soru>
   <cevap>tutumlu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tedious</soru>
   <cevap>sıkıcı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>substantial</soru>
   <cevap>kıymetli, önemli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stun</soru>
   <cevap>şaşırtmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>standpoint</soru>
   <cevap>ekonomik açıdan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shiver</soru>
   <cevap>titremek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scheme</soru>
   <cevap>plan, proje</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rumor</soru>
   <cevap>söylenti</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rigorous</soru>
   <cevap>yorucu, zahmetli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>revert</soru>
   <cevap>geri dönmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>resolute</soru>
   <cevap>kararlı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>reprimand</soru>
   <cevap>azarlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>punctual</soru>
   <cevap>dakik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pose</soru>
   <cevap>oluşturmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>outstrip</soru>
   <cevap>aşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>meticulous</soru>
   <cevap>özen gösteren</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>long for</soru>
   <cevap>can atmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>loose</soru>
   <cevap>bol</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>lax</soru>
   <cevap>gevşek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>knack</soru>
   <cevap>yetenek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>joyous</soru>
   <cevap>zevkli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intensively</soru>
   <cevap>yoğun biçimde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>insurmountable</soru>
   <cevap>yenilmez</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>innocent</soru>
   <cevap>suçsuz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inferior</soru>
   <cevap>düşük düzeyde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>incentive</soru>
   <cevap>teşvik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hinder</soru>
   <cevap>engellemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hesitate</soru>
   <cevap>tereddüt etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>heredity</soru>
   <cevap>kalıtsal</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grant</soru>
   <cevap>vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>gloomy</soru>
   <cevap>karamsar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>glamorous</soru>
   <cevap>parlak, çekici</cevap>
   <ornek/>
  </kelime>
 </Grup4>
 <Grup5>
  <kelime>
   <soru>fruition</soru>
   <cevap>muradına ermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>precipatition</soru>
   <cevap>yağış</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>vapor</soru>
   <cevap>buhar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>urban</soru>
   <cevap>kentsel</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>suburb</soru>
   <cevap>varoş, kenar mahalle</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sewage</soru>
   <cevap>lağım suyu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>foul</soru>
   <cevap>pis</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sanitary</soru>
   <cevap>sıhhi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>jurisdiction</soru>
   <cevap>yargılama hakkı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>county</soru>
   <cevap>ilçe</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>reside</soru>
   <cevap>ikamet etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>enroll</soru>
   <cevap>kaydını yaptırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>province</soru>
   <cevap>vilayet, il</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>maternity</soru>
   <cevap>analık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take up</soru>
   <cevap>başlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>overlap</soru>
   <cevap>örtüşmek, üst üste gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>caterpillar</soru>
   <cevap>tırtıl</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>mate</soru>
   <cevap>eş,çift</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pest</soru>
   <cevap>baş belası</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>blossom</soru>
   <cevap>çiçeğin açması</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grain</soru>
   <cevap>tane, tohum</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cue</soru>
   <cevap>dürtü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>precise</soru>
   <cevap>tam, kesin</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scent</soru>
   <cevap>güzel koku</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>attract</soru>
   <cevap>cezbetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>equilibrium</soru>
   <cevap>denge</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scarcity</soru>
   <cevap>kıtlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>interfere</soru>
   <cevap>karışmak, işe burnunu sokmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>labor</soru>
   <cevap>iş,çalışan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>thrive</soru>
   <cevap>iyiye gitmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>annual</soru>
   <cevap>yıllık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>entitle</soru>
   <cevap>yetki vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>installment</soru>
   <cevap>taksit</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>executive</soru>
   <cevap>yönetici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>retail</soru>
   <cevap>perakende satış</cevap>
   <ornek/>
  </kelime>
 </Grup5>
 <Grup6>
  <kelime>
   <soru>convenient</soru>
   <cevap>uygun, elverişli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fasten</soru>
   <cevap>bağlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>clay</soru>
   <cevap>kil, balçık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hinge</soru>
   <cevap>menteşe</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dust</soru>
   <cevap>toz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>prelimenery</soru>
   <cevap>ilk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conviction</soru>
   <cevap>mahkumiyet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>amendment</soru>
   <cevap>ıslah, değişiklik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>constitution</soru>
   <cevap>anayasa</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>offense</soru>
   <cevap>suç</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>permit</soru>
   <cevap>izin vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sentence</soru>
   <cevap>hüküm vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>carry out</soru>
   <cevap>tamamlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>legislature</soru>
   <cevap>kanun koyan millet meclisi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strike down</soru>
   <cevap>aciz bırakmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>interpret</soru>
   <cevap>yorumlamak, tercüme etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pupil</soru>
   <cevap>öğrenci</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>praise</soru>
   <cevap>methetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>designate</soru>
   <cevap>işaret etmek, isimlendirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>crude</soru>
   <cevap>ham, kaba</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>chop</soru>
   <cevap>kesici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>crop</soru>
   <cevap>mahsul, ekin</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>absence</soru>
   <cevap>yokluk, olmayış</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sensation</soru>
   <cevap>duygu, his</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>substitute</soru>
   <cevap>vekalet etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>appetizing</soru>
   <cevap>iştah açıcı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>digest</soru>
   <cevap>sindirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>courtship</soru>
   <cevap>kur yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stalk</soru>
   <cevap>sezdirmeden ava yaklaşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>elaborate</soru>
   <cevap>incelikle işlenmiş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>depict</soru>
   <cevap>tarif etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>worship</soru>
   <cevap>ibadet, tapınma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deed</soru>
   <cevap>hareket</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tomb</soru>
   <cevap>mezar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>feat</soru>
   <cevap>başarı</cevap>
   <ornek/>
  </kelime>
 </Grup6>
 <Grup7>
  <kelime>
   <soru>furniture</soru>
   <cevap>mobilya</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>chill</soru>
   <cevap>üşümek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>loin</soru>
   <cevap>bel</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spoute</soru>
   <cevap>fışkırtmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>quip</soru>
   <cevap>alaylı şaka</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>assesment</soru>
   <cevap>kıymet, takdir etme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grim</soru>
   <cevap>merhametsiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>flavor</soru>
   <cevap>lezzet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conceit</soru>
   <cevap>kibir</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>reveal</soru>
   <cevap>ifşa etmek, açıklamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>confess</soru>
   <cevap>itiraf etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>lucrative</soru>
   <cevap>kazançlı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>merchandise</soru>
   <cevap>ticari eşya, ticaret yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>frazzle</soru>
   <cevap>yıpranmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>colic</soru>
   <cevap>karın ağrısı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>solidarity</soru>
   <cevap>dayanışma, birlik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>proclaim</soru>
   <cevap>ilan etmek, duyurmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>observe</soru>
   <cevap>gözlemlemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>brag</soru>
   <cevap>böbürlenmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>association</soru>
   <cevap>kurum, dernek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inventory</soru>
   <cevap>envanter</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>virtue</soru>
   <cevap>erdem, üstünlük</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>extravagant</soru>
   <cevap>müsrif, aşırı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inevitable</soru>
   <cevap>kaçınılmaz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>profitable</soru>
   <cevap>kazançlı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>incentive</soru>
   <cevap>teşvik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>struggle</soru>
   <cevap>mücadele</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>serenity</soru>
   <cevap>berraklık, huzur</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>resignation</soru>
   <cevap>kabullenme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>evoke</soru>
   <cevap>anımsatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tough</soru>
   <cevap>güçlü, dayanıklı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>convenient</soru>
   <cevap>uygun, elverişli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bung up</soru>
   <cevap>tıkamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>occupational</soru>
   <cevap>mesleki</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>epidemic</soru>
   <cevap>salgın</cevap>
   <ornek/>
  </kelime>
 </Grup7>
 <Grup8>
  <kelime>
   <soru>depreciation</soru>
   <cevap>amortisman</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>revenue</soru>
   <cevap>gelir</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>levy</soru>
   <cevap>zorla toplamak, vergi toplamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>estate</soru>
   <cevap>mal, mülk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>beverage</soru>
   <cevap>içecek, içkili içecek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>domestic</soru>
   <cevap>yerel, yurtiçi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>insurance</soru>
   <cevap>sigorta</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>recurring</soru>
   <cevap>yinelenen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deduct</soru>
   <cevap>hesaptan düşme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conqueror</soru>
   <cevap>fetih</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>revolt</soru>
   <cevap>ayaklanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>mild</soru>
   <cevap>yumuşak, hafif</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>influx</soru>
   <cevap>içeriye akmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>invade</soru>
   <cevap>saldırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>assassinate</soru>
   <cevap>suikast yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>monopoly</soru>
   <cevap>tekel</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>appeal</soru>
   <cevap>daha yüsek makama başvurma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sift</soru>
   <cevap>kalburda elemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>allies</soru>
   <cevap>müttefik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>urge</soru>
   <cevap>ısrarla söylemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>irrigation</soru>
   <cevap>sulamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>continent</soru>
   <cevap>anakara, kıta</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>confine</soru>
   <cevap>sınırlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>diverse</soru>
   <cevap>muhtelif</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>flee</soru>
   <cevap>firar etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>persecute</soru>
   <cevap>zulmetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>epidemic</soru>
   <cevap>salgın</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>forsake</soru>
   <cevap>terketmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>truce</soru>
   <cevap>ateşkes</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>neutral</soru>
   <cevap>tarafsız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>envy</soru>
   <cevap>kıskanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>reek</soru>
   <cevap>önemsemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>homicide</soru>
   <cevap>adam öldürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tayrant</soru>
   <cevap>gaddar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rinse</soru>
   <cevap>çalkalamak, hafifçe yıkamak</cevap>
   <ornek/>
  </kelime>
 </Grup8>
 <Grup9>
  <kelime>
   <soru>stiffen</soru>
   <cevap>sertleştirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>peculiar</soru>
   <cevap>acayip, tuhaf</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fame</soru>
   <cevap>şan, şöhret</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deprive</soru>
   <cevap>yoksun bırakmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>torture</soru>
   <cevap>işkence etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>anxiety</soru>
   <cevap>vesvese</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>futile</soru>
   <cevap>boş, nafile</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>adolescence</soru>
   <cevap>gençlik, büyüme çağı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>throughout</soru>
   <cevap>baştan başa</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>knot</soru>
   <cevap>düğüm</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stitch</soru>
   <cevap>dikiş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fabric</soru>
   <cevap>kumaş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ornament</soru>
   <cevap>ziynet, süs eşyası</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>satire</soru>
   <cevap>hiciv</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>swindle</soru>
   <cevap>dolandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>melancholy</soru>
   <cevap>kasvetli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>repute</soru>
   <cevap>şöhret, kabul etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>arrogance</soru>
   <cevap>kibir</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deduct</soru>
   <cevap>sonuç çıkarmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>quarrel</soru>
   <cevap>kavga, çekişme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>plead</soru>
   <cevap>yalvarmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pity</soru>
   <cevap>şefkat, acıma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>unconventional</soru>
   <cevap>göreneklere uymayan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>eloquent</soru>
   <cevap>belagat</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>keen</soru>
   <cevap>keskin, kuvvetli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>negligent</soru>
   <cevap>ihmalkar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fanciful</soru>
   <cevap>hayalperest</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intimate</soru>
   <cevap>samimi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rational</soru>
   <cevap>mantıklı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>divine</soru>
   <cevap>kutsal, mükemmel</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>kinship</soru>
   <cevap>akrabalık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>siege</soru>
   <cevap>kuşatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>insult</soru>
   <cevap>onur kırma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>elicit</soru>
   <cevap>bilgi sağlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>clue</soru>
   <cevap>ipucu</cevap>
   <ornek/>
  </kelime>
 </Grup9>
 <Grup10>
  <kelime>
   <soru>artillery</soru>
   <cevap>ağır silah, top</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>infantry</soru>
   <cevap>piyade</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deterrence</soru>
   <cevap>caydırma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dread</soru>
   <cevap>çok korkmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abdomen</soru>
   <cevap>karın</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>slant</soru>
   <cevap>meyilli yüzey</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>brutal</soru>
   <cevap>vahşi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bout</soru>
   <cevap>müsabaka</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fatigue</soru>
   <cevap>bitkinlik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conception</soru>
   <cevap>gebe kalma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>leap</soru>
   <cevap>atlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tame</soru>
   <cevap>evcilleştirme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sacred</soru>
   <cevap>kutsal</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>oriental</soru>
   <cevap>doğulu, doğuya özgü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bribe</soru>
   <cevap>rüşvet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ratify</soru>
   <cevap>onaylamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>infringe</soru>
   <cevap>ihmal etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>persecute</soru>
   <cevap>zulmetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>racial</soru>
   <cevap>ırksal</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inferior</soru>
   <cevap>düşük rütbeli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>surrender</soru>
   <cevap>hakkından feragat etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fracture</soru>
   <cevap>çatlamış, kırık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>impair</soru>
   <cevap>zayıftlatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deaf</soru>
   <cevap>sağır</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>revenue</soru>
   <cevap>gelir</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>refuge</soru>
   <cevap>sığınak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>mutiny</soru>
   <cevap>ayaklanma(asker)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>quarrelsome</soru>
   <cevap>huysuz, kavgacı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ransom</soru>
   <cevap>fidye ile serbest bırakma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>reckless</soru>
   <cevap>umursamayan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hangover</soru>
   <cevap>içkiden başı ağrımak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>vow</soru>
   <cevap>yemin</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>segregate</soru>
   <cevap>ayrımcılık yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rigid</soru>
   <cevap>sert, katı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conspire</soru>
   <cevap>gizli ittifak yapmak</cevap>
   <ornek/>
  </kelime>
 </Grup10>
 <Hepsi>
  <kelime>
   <soru>enthusiastic</soru>
   <cevap>istekli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>advocate</soru>
   <cevap>savunmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stipulate</soru>
   <cevap>şart koşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>corrupt</soru>
   <cevap>yozlaşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>determine</soru>
   <cevap>karar vermek, saptamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>devote</soru>
   <cevap>tahsis etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>surmise</soru>
   <cevap>tahmin etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grumble</soru>
   <cevap>homurdanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>merit</soru>
   <cevap>haketmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>to have an eye for s.thing</soru>
   <cevap>birşeyde becerikli olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>to lose one's head</soru>
   <cevap>panik olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>shortage</soru>
   <cevap>kıtlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>garlic</soru>
   <cevap>sarımsak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>expose</soru>
   <cevap>korunmasız bırakmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>exhale</soru>
   <cevap>nefes vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>liability</soru>
   <cevap>sorumluluk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>captivity</soru>
   <cevap>tutsaklık, esaret</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>immune</soru>
   <cevap>bağışıklık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>innocuous</soru>
   <cevap>zararsız, incitmeyen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contagious</soru>
   <cevap>bulaşıcı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vulnerable</soru>
   <cevap>hassas, korunmasız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pertinent</soru>
   <cevap>alakalı, ilgili</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>appreciate</soru>
   <cevap>değerini bilmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>impertinent</soru>
   <cevap>terbiyesiz, küstah</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>thwart</soru>
   <cevap>engellemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>frustrate</soru>
   <cevap>engellemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>humorous</soru>
   <cevap>komik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ferocious</soru>
   <cevap>acımasız, vahşi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fierce</soru>
   <cevap>acımasız, vahşi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abate</soru>
   <cevap>azalmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abhor</soru>
   <cevap>nefret etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abolish</soru>
   <cevap>yürürlükten kaldırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abruptly</soru>
   <cevap>ansızın</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abstain</soru>
   <cevap>çekimser kalmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abundance</soru>
   <cevap>bolluk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>acclaim</soru>
   <cevap>övmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>forgery</soru>
   <cevap>sahtekarlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>controversy</soru>
   <cevap>tartışma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intact</soru>
   <cevap>dokunulmamış, etkilenmemiş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>interim</soru>
   <cevap>geçici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>harvest</soru>
   <cevap>hasat, ürün</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hamper</soru>
   <cevap>engellemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>devoid</soru>
   <cevap>yoksun</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dismay</soru>
   <cevap>cesaretini kırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>discriminate</soru>
   <cevap>ayırt etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>esteem</soru>
   <cevap>saygı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fee</soru>
   <cevap>ücret</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>menace</soru>
   <cevap>tehdit etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ignite</soru>
   <cevap>tutuşturmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>illitarete</soru>
   <cevap>okuması yazması olmayan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>imminence</soru>
   <cevap>yakınlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>multitute</soru>
   <cevap>çok sayıda</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>neglect</soru>
   <cevap>ihmal etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>obstinate</soru>
   <cevap>inatçı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>orphan</soru>
   <cevap>yetim çocuk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>outcome</soru>
   <cevap>sonuç</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>on purpose</soru>
   <cevap>kasden</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>purify</soru>
   <cevap>arıtmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rebellion</soru>
   <cevap>isyan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>reconcile</soru>
   <cevap>barıştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sluggish</soru>
   <cevap>yavaş, durgun</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>zealous</soru>
   <cevap>hevesli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>warily</soru>
   <cevap>ihtiyatla</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vital</soru>
   <cevap>hayati</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vigor</soru>
   <cevap>güç</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tackle</soru>
   <cevap>ele almak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unendurable</soru>
   <cevap>dayanılmaz, çekilmez</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>roughly</soru>
   <cevap>yaklaşık, hemen hemen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>scrutiny</soru>
   <cevap>inceleme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>scant</soru>
   <cevap>zayıf, yetersiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>wrangle</soru>
   <cevap>tartışma, kavga</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>withold</soru>
   <cevap>vermemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>welfare</soru>
   <cevap>refah</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>volatile</soru>
   <cevap>değişken</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bias</soru>
   <cevap>önyargı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>boast</soru>
   <cevap>övünmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>boost</soru>
   <cevap>artırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>boredom</soru>
   <cevap>sıkılma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>calamity</soru>
   <cevap>felaket</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>catch a glimpse of</soru>
   <cevap>gözü ilişmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>charge</soru>
   <cevap>suçlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cite</soru>
   <cevap>belirtmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cognitive</soru>
   <cevap>kavramaya ait</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deadline</soru>
   <cevap>tanınan süre</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>decisive</soru>
   <cevap>kesin, belirleyici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>delude</soru>
   <cevap>aldatmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>empirical</soru>
   <cevap>deneye dayanan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>endeavor</soru>
   <cevap>çaba göstermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>exaggerate</soru>
   <cevap>abartmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>falter</soru>
   <cevap>tereddüt etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fertile</soru>
   <cevap>verimli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>firmly</soru>
   <cevap>sıkı biçimde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>futile</soru>
   <cevap>sonuçsuz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grief</soru>
   <cevap>üzüntü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>immense</soru>
   <cevap>büyük</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>indignant</soru>
   <cevap>kızgın</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>innate</soru>
   <cevap>doğuştan gelen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>leisure</soru>
   <cevap>boş zama</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>loyal</soru>
   <cevap>sadık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>obscure</soru>
   <cevap>muğlak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>permanent</soru>
   <cevap>sürekli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>refrain</soru>
   <cevap>uzak durmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tentative</soru>
   <cevap>esnek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stingy</soru>
   <cevap>cimri</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>virtually</soru>
   <cevap>(Almost)hemen hemen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>versatility</soru>
   <cevap>çok yönlülük</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>underrate</soru>
   <cevap>küçümsemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>thrifty</soru>
   <cevap>tutumlu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tedious</soru>
   <cevap>sıkıcı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>substantial</soru>
   <cevap>kıymetli, önemli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stun</soru>
   <cevap>şaşırtmak</cevap>
   <ornek> </ornek>
  </kelime>
  <kelime>
   <soru>standpoint</soru>
   <cevap>ekonomik açıdan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>shiver</soru>
   <cevap>titremek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>scheme</soru>
   <cevap>plan, proje</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rumor</soru>
   <cevap>söylenti</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rigorous</soru>
   <cevap>yorucu, zahmetli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>revert</soru>
   <cevap>geri dönmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>resolute</soru>
   <cevap>kararlı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>reprimand</soru>
   <cevap>azarlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>punctual</soru>
   <cevap>dakik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pose</soru>
   <cevap>oluşturmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>outstrip</soru>
   <cevap>aşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>meticulous</soru>
   <cevap>özen gösteren</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>long for</soru>
   <cevap>can atmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>loose</soru>
   <cevap>bol</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>lax</soru>
   <cevap>gevşek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>knack</soru>
   <cevap>yetenek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>joyous</soru>
   <cevap>zevkli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intensively</soru>
   <cevap>yoğun biçimde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>insurmountable</soru>
   <cevap>yenilmez</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>innocent</soru>
   <cevap>suçsuz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inferior</soru>
   <cevap>düşük düzeyde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>incentive</soru>
   <cevap>teşvik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hinder</soru>
   <cevap>engellemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hesitate</soru>
   <cevap>tereddüt etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>heredity</soru>
   <cevap>kalıtsal</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grant</soru>
   <cevap>vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>gloomy</soru>
   <cevap>karamsar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>glamorous</soru>
   <cevap>parlak, çekici</cevap>
   <ornek> </ornek>
  </kelime>
  <kelime>
   <soru>fruition</soru>
   <cevap>muradına ermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>precipatition</soru>
   <cevap>yağış</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vapor</soru>
   <cevap>buhar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>urban</soru>
   <cevap>kentsel</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>suburb</soru>
   <cevap>varoş, kenar mahalle</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sewage</soru>
   <cevap>lağım suyu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>foul</soru>
   <cevap>pis</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sanitary</soru>
   <cevap>sıhhi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>jurisdiction</soru>
   <cevap>yargılama hakkı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>county</soru>
   <cevap>ilçe</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>reside</soru>
   <cevap>ikamet etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>enroll</soru>
   <cevap>kaydını yaptırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>province</soru>
   <cevap>vilayet, il</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>maternity</soru>
   <cevap>analık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take up</soru>
   <cevap>başlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>overlap</soru>
   <cevap>örtüşmek, üst üste gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>caterpillar</soru>
   <cevap>tırtıl</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>mate</soru>
   <cevap>eş,çift</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pest</soru>
   <cevap>baş belası</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>blossom</soru>
   <cevap>çiçeğin açması</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grain</soru>
   <cevap>tane, tohum</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cue</soru>
   <cevap>dürtü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>precise</soru>
   <cevap>tam, kesin</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>scent</soru>
   <cevap>güzel koku</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>attract</soru>
   <cevap>cezbetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>equilibrium</soru>
   <cevap>denge</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>scarcity</soru>
   <cevap>kıtlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>interfere</soru>
   <cevap>karışmak, işe burnunu sokmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>labor</soru>
   <cevap>iş,çalışan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>thrive</soru>
   <cevap>iyiye gitmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>annual</soru>
   <cevap>yıllık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>entitle</soru>
   <cevap>yetki vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>installment</soru>
   <cevap>taksit</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>executive</soru>
   <cevap>yönetici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>retail</soru>
   <cevap>perakende satış</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>convenient</soru>
   <cevap>uygun, elverişli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fasten</soru>
   <cevap>bağlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>clay</soru>
   <cevap>kil, balçık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hinge</soru>
   <cevap>menteşe</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dust</soru>
   <cevap>toz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>prelimenery</soru>
   <cevap>ilk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conviction</soru>
   <cevap>mahkumiyet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>amendment</soru>
   <cevap>ıslah, değişiklik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>constitution</soru>
   <cevap>anayasa</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>offense</soru>
   <cevap>suç</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>permit</soru>
   <cevap>izin vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sentence</soru>
   <cevap>hüküm vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>carry out</soru>
   <cevap>tamamlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>legislature</soru>
   <cevap>kanun koyan millet meclisi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>strike down</soru>
   <cevap>aciz bırakmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>interpret</soru>
   <cevap>yorumlamak, tercüme etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pupil</soru>
   <cevap>öğrenci</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>praise</soru>
   <cevap>methetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>designate</soru>
   <cevap>işaret etmek, isimlendirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>crude</soru>
   <cevap>ham, kaba</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>chop</soru>
   <cevap>kesici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>crop</soru>
   <cevap>mahsul, ekin</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>absence</soru>
   <cevap>yokluk, olmayış</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sensation</soru>
   <cevap>duygu, his</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>substitute</soru>
   <cevap>vekalet etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>appetizing</soru>
   <cevap>iştah açıcı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>digest</soru>
   <cevap>sindirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>courtship</soru>
   <cevap>kur yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stalk</soru>
   <cevap>sezdirmeden ava yaklaşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>elaborate</soru>
   <cevap>incelikle işlenmiş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>depict</soru>
   <cevap>tarif etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>worship</soru>
   <cevap>ibadet, tapınma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deed</soru>
   <cevap>hareket</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tomb</soru>
   <cevap>mezar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>feat</soru>
   <cevap>başarı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>furniture</soru>
   <cevap>mobilya</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>chill</soru>
   <cevap>üşümek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>loin</soru>
   <cevap>bel</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>spoute</soru>
   <cevap>fışkırtmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>quip</soru>
   <cevap>alaylı şaka</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>assesment</soru>
   <cevap>kıymet, takdir etme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grim</soru>
   <cevap>merhametsiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>flavor</soru>
   <cevap>lezzet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conceit</soru>
   <cevap>kibir</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>reveal</soru>
   <cevap>ifşa etmek, açıklamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>confess</soru>
   <cevap>itiraf etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>lucrative</soru>
   <cevap>kazançlı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>merchandise</soru>
   <cevap>ticari eşya, ticaret yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>frazzle</soru>
   <cevap>yıpranmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>colic</soru>
   <cevap>karın ağrısı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>solidarity</soru>
   <cevap>dayanışma, birlik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>proclaim</soru>
   <cevap>ilan etmek, duyurmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>observe</soru>
   <cevap>gözlemlemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>brag</soru>
   <cevap>böbürlenmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>association</soru>
   <cevap>kurum, dernek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inventory</soru>
   <cevap>envanter</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>virtue</soru>
   <cevap>erdem, üstünlük</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>extravagant</soru>
   <cevap>müsrif, aşırı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inevitable</soru>
   <cevap>kaçınılmaz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>profitable</soru>
   <cevap>kazançlı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>incentive</soru>
   <cevap>teşvik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>struggle</soru>
   <cevap>mücadele</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>serenity</soru>
   <cevap>berraklık, huzur</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>resignation</soru>
   <cevap>kabullenme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>evoke</soru>
   <cevap>anımsatmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tough</soru>
   <cevap>güçlü, dayanıklı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>convenient</soru>
   <cevap>uygun, elverişli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bung up</soru>
   <cevap>tıkamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>occupational</soru>
   <cevap>mesleki</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>epidemic</soru>
   <cevap>salgın</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>depreciation</soru>
   <cevap>amortisman</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>revenue</soru>
   <cevap>gelir</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>levy</soru>
   <cevap>zorla toplamak, vergi toplamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>estate</soru>
   <cevap>mal, mülk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>beverage</soru>
   <cevap>içecek, içkili içecek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>domestic</soru>
   <cevap>yerel, yurtiçi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>insurance</soru>
   <cevap>sigorta</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>recurring</soru>
   <cevap>yinelenen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deduct</soru>
   <cevap>hesaptan düşme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conqueror</soru>
   <cevap>fetih</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>revolt</soru>
   <cevap>ayaklanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>mild</soru>
   <cevap>yumuşak, hafif</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>influx</soru>
   <cevap>içeriye akmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>invade</soru>
   <cevap>saldırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>assassinate</soru>
   <cevap>suikast yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>monopoly</soru>
   <cevap>tekel</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>appeal</soru>
   <cevap>daha yüsek makama başvurma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sift</soru>
   <cevap>kalburda elemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>allies</soru>
   <cevap>müttefik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>urge</soru>
   <cevap>ısrarla söylemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>irrigation</soru>
   <cevap>sulamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>continent</soru>
   <cevap>anakara, kıta</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>confine</soru>
   <cevap>sınırlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>diverse</soru>
   <cevap>muhtelif</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>flee</soru>
   <cevap>firar etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>persecute</soru>
   <cevap>zulmetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>epidemic</soru>
   <cevap>salgın</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>forsake</soru>
   <cevap>terketmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>truce</soru>
   <cevap>ateşkes</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>neutral</soru>
   <cevap>tarafsız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>envy</soru>
   <cevap>kıskanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>reek</soru>
   <cevap>önemsemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>homicide</soru>
   <cevap>adam öldürmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tayrant</soru>
   <cevap>gaddar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rinse</soru>
   <cevap>çalkalamak, hafifçe yıkamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stiffen</soru>
   <cevap>sertleştirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>peculiar</soru>
   <cevap>acayip, tuhaf</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fame</soru>
   <cevap>şan, şöhret</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deprive</soru>
   <cevap>yoksun bırakmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>torture</soru>
   <cevap>işkence etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>anxiety</soru>
   <cevap>vesvese</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>futile</soru>
   <cevap>boş, nafile</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>adolescence</soru>
   <cevap>gençlik, büyüme çağı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>throughout</soru>
   <cevap>baştan başa</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>knot</soru>
   <cevap>düğüm</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stitch</soru>
   <cevap>dikiş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fabric</soru>
   <cevap>kumaş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ornament</soru>
   <cevap>ziynet, süs eşyası</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>satire</soru>
   <cevap>hiciv</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>swindle</soru>
   <cevap>dolandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>melancholy</soru>
   <cevap>kasvetli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>repute</soru>
   <cevap>şöhret, kabul etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>arrogance</soru>
   <cevap>kibir</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deduct</soru>
   <cevap>sonuç çıkarmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>quarrel</soru>
   <cevap>kavga, çekişme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>plead</soru>
   <cevap>yalvarmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pity</soru>
   <cevap>şefkat, acıma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unconventional</soru>
   <cevap>göreneklere uymayan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>eloquent</soru>
   <cevap>belagat</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>keen</soru>
   <cevap>keskin, kuvvetli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>negligent</soru>
   <cevap>ihmalkar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fanciful</soru>
   <cevap>hayalperest</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intimate</soru>
   <cevap>samimi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rational</soru>
   <cevap>mantıklı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>divine</soru>
   <cevap>kutsal, mükemmel</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>kinship</soru>
   <cevap>akrabalık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>siege</soru>
   <cevap>kuşatmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>insult</soru>
   <cevap>onur kırma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>elicit</soru>
   <cevap>bilgi sağlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>clue</soru>
   <cevap>ipucu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>artillery</soru>
   <cevap>ağır silah, top</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>infantry</soru>
   <cevap>piyade</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deterrence</soru>
   <cevap>caydırma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dread</soru>
   <cevap>çok korkmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abdomen</soru>
   <cevap>karın</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>slant</soru>
   <cevap>meyilli yüzey</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>brutal</soru>
   <cevap>vahşi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bout</soru>
   <cevap>müsabaka</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fatigue</soru>
   <cevap>bitkinlik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conception</soru>
   <cevap>gebe kalma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>leap</soru>
   <cevap>atlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tame</soru>
   <cevap>evcilleştirme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sacred</soru>
   <cevap>kutsal</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>oriental</soru>
   <cevap>doğulu, doğuya özgü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bribe</soru>
   <cevap>rüşvet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ratify</soru>
   <cevap>onaylamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>infringe</soru>
   <cevap>ihmal etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>persecute</soru>
   <cevap>zulmetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>racial</soru>
   <cevap>ırksal</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inferior</soru>
   <cevap>düşük rütbeli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>surrender</soru>
   <cevap>hakkından feragat etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fracture</soru>
   <cevap>çatlamış, kırık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>impair</soru>
   <cevap>zayıftlatmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deaf</soru>
   <cevap>sağır</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>revenue</soru>
   <cevap>gelir</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>refuge</soru>
   <cevap>sığınak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>mutiny</soru>
   <cevap>ayaklanma(asker)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>quarrelsome</soru>
   <cevap>huysuz, kavgacı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ransom</soru>
   <cevap>fidye ile serbest bırakma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>reckless</soru>
   <cevap>umursamayan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hangover</soru>
   <cevap>içkiden başı ağrımak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vow</soru>
   <cevap>yemin</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>segregate</soru>
   <cevap>ayrımcılık yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rigid</soru>
   <cevap>sert, katı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conspire</soru>
   <cevap>gizli ittifak yapmak</cevap>
   <ornek></ornek>
  </kelime>
 </Hepsi>
</DATAROOT>
