<!DOCTYPE IMTIHAN_USER_DATA>
<DATAROOT>
 <Grup1>
  <kelime>
   <soru>framework</soru>
   <cevap>çatı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>embrace</soru>
   <cevap>kapsamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>freight</soru>
   <cevap>nakliye, navlun</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>correspond</soru>
   <cevap>uyuşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>corresponding</soru>
   <cevap>mutabık, benzer</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>profuse</soru>
   <cevap>bol</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intentional</soru>
   <cevap>kasıtlı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pretend</soru>
   <cevap>rol yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>recollect</soru>
   <cevap>anımsamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>improvise</soru>
   <cevap>doğaçlama söylemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stray</soru>
   <cevap>yolunu kaybetmek, başıboş dolaşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>incessant</soru>
   <cevap>aralıksız, sürekli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>convene</soru>
   <cevap>buluşmak, toplanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>culprit</soru>
   <cevap>sanık, suçlu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contradict</soru>
   <cevap>inkar etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contradictory</soru>
   <cevap>çelişkili, tutarsız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>procure</soru>
   <cevap>tedarik etmek, elde etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>frankly</soru>
   <cevap>açıkça</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>verbalize</soru>
   <cevap>açıklamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>heritage</soru>
   <cevap>miras</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>litigation</soru>
   <cevap>dava</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>drive off</soru>
   <cevap>geri püskürtmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>debilitate</soru>
   <cevap>güçsüzleştirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ascertain</soru>
   <cevap>doğrusunu bulmak, araştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>accordingly</soru>
   <cevap>bundan dolayı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ardour</soru>
   <cevap>çaba, gayret</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>on account of</soru>
   <cevap>-den ötürü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>considerate</soru>
   <cevap>düşünceli, saygılı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>envisage</soru>
   <cevap>aklında canlandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>earnest</soru>
   <cevap>ciddi, azimli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>canvass</soru>
   <cevap>kamuoyu araştırması yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>give in</soru>
   <cevap>teslim olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come up against</soru>
   <cevap>karşılaşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>genocide</soru>
   <cevap>soykırım</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cast</soru>
   <cevap>fırlatmak</cevap>
   <ornek/>
  </kelime>
 </Grup1>
 <Grup2>
  <kelime>
   <soru>obsess</soru>
   <cevap>kafasına takılmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>commend</soru>
   <cevap>tavsiye etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hold out</soru>
   <cevap>ileri sürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>veil</soru>
   <cevap>örtmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>frail</soru>
   <cevap>zayıf, narin</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>agitate</soru>
   <cevap>tahrik etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get out of</soru>
   <cevap>sorumluluktan kaçmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>concoction</soru>
   <cevap>karışım, uydurma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>duration</soru>
   <cevap>süre</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>confiscate</soru>
   <cevap>el koymak, istimlak etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>graft</soru>
   <cevap>(tıb)doku ekleme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dormant</soru>
   <cevap>etkin olmayan, uykuda</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>consolidate</soru>
   <cevap>pekiştirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contract</soru>
   <cevap>hastalık kapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>considerable</soru>
   <cevap>önemli ölçüde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hail</soru>
   <cevap>dolu yağması</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fulfil</soru>
   <cevap>yerine getirmek, gerçekleştirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conspicious</soru>
   <cevap>dikkat çeken</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>understudy</soru>
   <cevap>yedek aktör</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>desolate</soru>
   <cevap>terk edilmiş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>soothe</soru>
   <cevap>yatıştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disparity</soru>
   <cevap>eşitsizlik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disposition</soru>
   <cevap>mizaç, eğilim</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>copious</soru>
   <cevap>bol</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>oppress</soru>
   <cevap>sıkıntı vermek, eziyet etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>detain</soru>
   <cevap>alıkoymak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shareholder</soru>
   <cevap>hissedar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sedative</soru>
   <cevap>yatıştırıcı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>concede</soru>
   <cevap>kabul etmek, itiraf etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shallow</soru>
   <cevap>sığ</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inapplicable</soru>
   <cevap>konuyla ilgisiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grave</soru>
   <cevap>ciddi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>appal</soru>
   <cevap>şok etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>prerogative</soru>
   <cevap>imtiyaz, ayrıcalık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>facade</soru>
   <cevap>binanın önyüzü</cevap>
   <ornek/>
  </kelime>
 </Grup2>
 <Grup3>
  <kelime>
   <soru>discarded</soru>
   <cevap>atılmış, ıskartaya çıkartılmış</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deplore</soru>
   <cevap>teessüf etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>consternation</soru>
   <cevap>korku, şok</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fight off</soru>
   <cevap>defetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>follow through</soru>
   <cevap>işin sonunu getirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get away with</soru>
   <cevap>cezasından kurtulmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>desert</soru>
   <cevap>terketmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dismantle</soru>
   <cevap>sökmek, parçalarına ayırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>gestation</soru>
   <cevap>gebelik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fortunately</soru>
   <cevap>neyse ki, şansa</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>coherent</soru>
   <cevap>tutarlı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bear</soru>
   <cevap>tahammül etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>in favor of</soru>
   <cevap>lehinde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>divert</soru>
   <cevap>dikkatini dağıtmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>resent</soru>
   <cevap>gücenmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>retrogress</soru>
   <cevap>kötüye gitmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>commemorate</soru>
   <cevap>anmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>breach</soru>
   <cevap>ihlal</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>coarse</soru>
   <cevap>kaba, işlenmemiş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abrogate</soru>
   <cevap>yürürlükten kaldırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>harness</soru>
   <cevap>yararlanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disrepute</soru>
   <cevap>kötü ün</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>covet</soru>
   <cevap>göz dikmek, kıskanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>circa</soru>
   <cevap>aşağı yukarı, takriben</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>accost</soru>
   <cevap>yaklaşıp hitap etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>combersome</soru>
   <cevap>hantal</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ancestor</soru>
   <cevap>cet, ata, soy</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>accomplice</soru>
   <cevap>suç ortağı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disclose</soru>
   <cevap>ifşa etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>foreshadow</soru>
   <cevap>habercisi olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>admire</soru>
   <cevap>hayran olmak, takdir etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inhibit</soru>
   <cevap>dizginlemek, engellemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>paltry</soru>
   <cevap>önemsiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>avert</soru>
   <cevap>önlemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get involve</soru>
   <cevap>suça bulaşmak</cevap>
   <ornek/>
  </kelime>
 </Grup3>
 <Grup4>
  <kelime>
   <soru>lethal</soru>
   <cevap>öldürücü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>enviable</soru>
   <cevap>imrenilecek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>provisional</soru>
   <cevap>geçici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>distinctly</soru>
   <cevap>açık, net şekilde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>extraneous</soru>
   <cevap>konu dışı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>verve</soru>
   <cevap>çoşku, şevk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>brisk</soru>
   <cevap>çevik, hareketli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>endemic</soru>
   <cevap>bir yere özgü(hastalık)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>decent</soru>
   <cevap>uygun, terbiyeli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deduce</soru>
   <cevap>sonucuna varmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abstemious</soru>
   <cevap>aşırı yiyip içmeyen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>receipt</soru>
   <cevap>reçete, hasılat</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>neat</soru>
   <cevap>temiz, düzenli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deplorable</soru>
   <cevap>acınacak halde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>convention</soru>
   <cevap>toplanma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>diverge</soru>
   <cevap>(yol, görüş) ayrılmak, uzaklaşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contaminate</soru>
   <cevap>kirletmek, bulaştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>as a matter of fact</soru>
   <cevap>aslında</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>preposterous</soru>
   <cevap>mantığa aykırı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disgrace</soru>
   <cevap>itibardan düşme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bound for</soru>
   <cevap>gitmeye hazır</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>short of</soru>
   <cevap>-den başka</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>foresee</soru>
   <cevap>tahmin etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cut out</soru>
   <cevap>çıkartmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contention</soru>
   <cevap>kavga, çekişme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disparage</soru>
   <cevap>hor görmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>functionary</soru>
   <cevap>memur</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>nominee</soru>
   <cevap>aday</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>premises</soru>
   <cevap>emlak, bina</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deluge</soru>
   <cevap>sağanak yağış</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>customs</soru>
   <cevap>gümrük</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dissipate</soru>
   <cevap>dağıtmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>face up to</soru>
   <cevap>kabul etmek, ele almak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disdain</soru>
   <cevap>küçük görmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>exploit</soru>
   <cevap>sömürmek</cevap>
   <ornek/>
  </kelime>
 </Grup4>
 <Grup5>
  <kelime>
   <soru>furnish</soru>
   <cevap>sağlamak, tedarik etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fallacy</soru>
   <cevap>yanlış düşünce</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grievance</soru>
   <cevap>şikayet, yakınma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disorder</soru>
   <cevap>hastalık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hum</soru>
   <cevap>vızıldamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>drill</soru>
   <cevap>egzersiz, delik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>crusade</soru>
   <cevap>savaşmak, mücadele etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>distract</soru>
   <cevap>dikkatini dağıtmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>obviate</soru>
   <cevap>üstesinden gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ameliorate</soru>
   <cevap>düzeltmek, iyileştirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shelve</soru>
   <cevap>rafa kaldırmak, ertelemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>underlie</soru>
   <cevap>temelini oluşturmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>omit</soru>
   <cevap>dahil etmemek, ihmal etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>frustrate</soru>
   <cevap>hüsrana uğratmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stroll</soru>
   <cevap>gezinmek, dolaşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sardonic</soru>
   <cevap>alaycı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>derisive</soru>
   <cevap>alaycı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fervour</soru>
   <cevap>çoşku, heves</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>extradite</soru>
   <cevap>suçluyu ülkesine iade etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>lest</soru>
   <cevap>-mesin diye</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tread</soru>
   <cevap>üzerinde yürümek, basmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get on with</soru>
   <cevap>iyi geçinmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>barter</soru>
   <cevap>değiş tokuş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>close up</soru>
   <cevap>geçişini engellemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cavity</soru>
   <cevap>boşluk, oyuk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bear on/upon</soru>
   <cevap>ile ilgili olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conjecture</soru>
   <cevap>varsayım, tahmin</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>concession</soru>
   <cevap>taviz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>compulsive</soru>
   <cevap>içten gelen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>outrageous</soru>
   <cevap>öfke uyandırıcı, terbiyesiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>complacent</soru>
   <cevap>memnun</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>brink</soru>
   <cevap>kenarında olma, eşik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bargain</soru>
   <cevap>pazarlık etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cast aside</soru>
   <cevap>göz ardı etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>commend</soru>
   <cevap>övmek, emanet etmek</cevap>
   <ornek/>
  </kelime>
 </Grup5>
 <Grup6>
  <kelime>
   <soru>carve</soru>
   <cevap>oymak, dilimlemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bring up</soru>
   <cevap>gündeme getirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cease</soru>
   <cevap>sonlandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>carry out</soru>
   <cevap>yapmak, hayata geçirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>condemn</soru>
   <cevap>kınamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>combustion</soru>
   <cevap>tutuşma, yanma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>break through</soru>
   <cevap>bir zorluğu aşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>build up</soru>
   <cevap>gelişmek, güçlenmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>challenge</soru>
   <cevap>meydan okuma, uğraştırıcı şey</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stride</soru>
   <cevap>uzun adımlarla yürümek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ripe</soru>
   <cevap>olgun</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>invigorate</soru>
   <cevap>güçlendirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>commendable</soru>
   <cevap>övgüye değer</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>commitment</soru>
   <cevap>sorumluluk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>barren</soru>
   <cevap>çorak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>apathy</soru>
   <cevap>duyarsızlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>anxious</soru>
   <cevap>tedirgin, vesveseli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>auction off</soru>
   <cevap>ucuza satmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inappropriate</soru>
   <cevap>yakışıksız, uymayan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dawn</soru>
   <cevap>şafak, günün ilk ışıkları</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>census</soru>
   <cevap>nüfus sayımı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cite</soru>
   <cevap>atıfta bulunmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>refute</soru>
   <cevap>yanlış olduğunu kanıtlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>arbitrate</soru>
   <cevap>hakem sıfatıyla karar vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>immaculate</soru>
   <cevap>tertemiz, kusursuz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>afflict</soru>
   <cevap>üzmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>resolute</soru>
   <cevap>kararlı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>overwhelming</soru>
   <cevap>ezici, çok büyük</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>liable to</soru>
   <cevap>maruz kalmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>averse</soru>
   <cevap>karşı muhalif</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>profession</soru>
   <cevap>meslektaş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>implicit</soru>
   <cevap>tam, imalı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>apprehend</soru>
   <cevap>anlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>admit</soru>
   <cevap>gerçeği kabullenmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>insatiable</soru>
   <cevap>aç gözlü, pisboğaz</cevap>
   <ornek/>
  </kelime>
 </Grup6>
 <Grup7>
  <kelime>
   <soru>abide by</soru>
   <cevap>sadık kalmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ask for</soru>
   <cevap>talep etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>be about to</soru>
   <cevap>-mek üzere olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>be off</soru>
   <cevap>ayrılmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>break down</soru>
   <cevap>bozulmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>break into</soru>
   <cevap>izinsiz girmek, lafı kesmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>break off</soru>
   <cevap>son vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>break out</soru>
   <cevap>aniden başlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>break up</soru>
   <cevap>parçalamak, bitirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bring about</soru>
   <cevap>sebeb olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bring down</soru>
   <cevap>fiyat indirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bring up</soru>
   <cevap>gündeme getirmek, yetiştirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>burst out</soru>
   <cevap>aniden söylemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>call at</soru>
   <cevap>kısa ziyaret</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>call off</soru>
   <cevap>iptal etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>call on</soru>
   <cevap>ziyaret etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>carry out</soru>
   <cevap>yerine getirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come about</soru>
   <cevap>olmak, gelişmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come across</soru>
   <cevap>tesadüfen bulmak, rastlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come by</soru>
   <cevap>elde etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come out</soru>
   <cevap>ortaya çıkmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come up against</soru>
   <cevap>karşı karşıya kalmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cut off</soru>
   <cevap>bağlantısını kesmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cut down</soru>
   <cevap>azaltmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cross out</soru>
   <cevap>üstünü çizmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>do away with</soru>
   <cevap>yürürlükten kaldırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get across</soru>
   <cevap>anlaşılmasını sağlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get away with</soru>
   <cevap>cezadan kurtulmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get ahead</soru>
   <cevap>ilerlemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get at</soru>
   <cevap>ima etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get on</soru>
   <cevap>devam etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get over</soru>
   <cevap>iyileşmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get through</soru>
   <cevap>bitirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>give away</soru>
   <cevap>açığa çıkarmak, armağan etmek</cevap>
   <ornek/>
  </kelime>
 </Grup7>
 <Grup8>
  <kelime>
   <soru>go back on</soru>
   <cevap>sözünden caymak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>go over</soru>
   <cevap>incelemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hold up</soru>
   <cevap>geciktirmek, soymak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>lay off</soru>
   <cevap>işten atmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>let down</soru>
   <cevap>hayal kırıklığına uğratmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>make of</soru>
   <cevap>anlam çıkartmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>make up for</soru>
   <cevap>telafi etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pass out</soru>
   <cevap>bayılmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pick out</soru>
   <cevap>seçmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>put across</soru>
   <cevap>açıklamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>put down</soru>
   <cevap>bastırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>put forward</soru>
   <cevap>önermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>put out</soru>
   <cevap>söndürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>put through</soru>
   <cevap>bağlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>put up with</soru>
   <cevap>katlanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>put up</soru>
   <cevap>kalacak yer sağlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>set off</soru>
   <cevap>yolculuğa başlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>set about</soru>
   <cevap>başlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>send for</soru>
   <cevap>getirtmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stand for</soru>
   <cevap>anlamına gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>step up</soru>
   <cevap>artırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>step down</soru>
   <cevap>istifa etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take aback</soru>
   <cevap>şaşırtmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take for</soru>
   <cevap>-e benzetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take in</soru>
   <cevap>kandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take over</soru>
   <cevap>yönetimi almak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take up</soru>
   <cevap>kaplamak, doldurmak(occupy)</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turn up</soru>
   <cevap>gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wear off</soru>
   <cevap>etkisi azalmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wear out</soru>
   <cevap>eskimek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>work out</soru>
   <cevap>sonuca ulaşmak, keşfetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>moderately</soru>
   <cevap>kısmen, bir dereceye kadar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grip</soru>
   <cevap>tutmak, kavramak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>denounce</soru>
   <cevap>alenen suçlamak, kınamak</cevap>
   <ornek/>
  </kelime>
 </Grup8>
 <Grup9>
  <kelime>
   <soru>owe</soru>
   <cevap>borçlu olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>facilitaion</soru>
   <cevap>kolaylaştırma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>meanwhile</soru>
   <cevap>bu arada</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>juggle</soru>
   <cevap>hile yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>concerned</soru>
   <cevap>ilgili, kaygılı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>equivocal</soru>
   <cevap>belirsiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>nullify</soru>
   <cevap>iptal etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>apprehension</soru>
   <cevap>endişe</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intensify</soru>
   <cevap>yoğunlaşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>violate</soru>
   <cevap>saygısızlık etmek, uymamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>to be bound to start</soru>
   <cevap>başlayacağı kesin olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>succumb</soru>
   <cevap>yenilmek, dayanamamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>solace</soru>
   <cevap>avunma, teselli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>affliction</soru>
   <cevap>üzüntü, sıkmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>supervise</soru>
   <cevap>denetlemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>amble</soru>
   <cevap>yavaş yürümek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ablaze</soru>
   <cevap>heyecanlı, ateşli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>arable</soru>
   <cevap>tarıma uygun</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dazzling</soru>
   <cevap>göz kamaştırıcı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sheer</soru>
   <cevap>katıksız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>adamant</soru>
   <cevap>dik başlı, inatçı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contemplate</soru>
   <cevap>düşünüp taşınmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>drench</soru>
   <cevap>ıslatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>colleague</soru>
   <cevap>meslektaş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>flair</soru>
   <cevap>özel yetenek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>testimony</soru>
   <cevap>ifade</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>confide</soru>
   <cevap>sır vermek, güvenmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>relentless</soru>
   <cevap>acımasız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>defile</soru>
   <cevap>kirletmek, pisletmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>whereby</soru>
   <cevap>-ki bu şekilde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>clash</soru>
   <cevap>çatışma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>kindle</soru>
   <cevap>tutuşturmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abreast</soru>
   <cevap>yan yana, bir hizada</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>overlook</soru>
   <cevap>göz yummak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pristine</soru>
   <cevap>saf, bozulmamış</cevap>
   <ornek/>
  </kelime>
 </Grup9>
 <Grup10>
  <kelime>
   <soru>invincible</soru>
   <cevap>yenilmez</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>accede</soru>
   <cevap>kabul etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>concession</soru>
   <cevap>taviz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>relay</soru>
   <cevap>vardiya, naklen yayınlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>apprentice</soru>
   <cevap>çırak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>arid</soru>
   <cevap>kupkuru</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>renovate</soru>
   <cevap>yenilemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>repent</soru>
   <cevap>pişman olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>flatter</soru>
   <cevap>dalkavukluk yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>entangle</soru>
   <cevap>(ip,, saç) dolaştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>extort</soru>
   <cevap>gaspetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>embody</soru>
   <cevap>somutlaştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>glacier</soru>
   <cevap>buzul</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>gesture</soru>
   <cevap>jest, el kol hareketi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>attune</soru>
   <cevap>ayak uydurmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>detest</soru>
   <cevap>nefret etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>perpetual</soru>
   <cevap>kalıcı, sürekli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>assert</soru>
   <cevap>iddia etmek, hakkını savunmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>aloof</soru>
   <cevap>uzak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>prone</soru>
   <cevap>eğilimli, -e dayanıksız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>resourceful</soru>
   <cevap>becerikli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bother</soru>
   <cevap>zahmet, zorluk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>content</soru>
   <cevap>memnun</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>repel</soru>
   <cevap>defetmek, tiksindirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dormitory</soru>
   <cevap>yatakhane, öğrenci yurdu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>mediate</soru>
   <cevap>arabuluculuk yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>emerge</soru>
   <cevap>ortaya çıkmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>affluance</soru>
   <cevap>zenginlik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>indomitable</soru>
   <cevap>boyun eğmez</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tenacious</soru>
   <cevap>inatçı, hafızası güçlü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spearhead</soru>
   <cevap>öncülük etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>prospect</soru>
   <cevap>(altın, petrol) aramak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wander</soru>
   <cevap>yolu şaşırmak, sapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fancy</soru>
   <cevap>aklında canlandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conciliate</soru>
   <cevap>gönlünü almak</cevap>
   <ornek/>
  </kelime>
 </Grup10>
 <Hepsi>
  <kelime>
   <soru>framework</soru>
   <cevap>çatı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>embrace</soru>
   <cevap>kapsamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>freight</soru>
   <cevap>nakliye, navlun</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>correspond</soru>
   <cevap>uyuşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>corresponding</soru>
   <cevap>mutabık, benzer</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>profuse</soru>
   <cevap>bol</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intentional</soru>
   <cevap>kasıtlı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pretend</soru>
   <cevap>rol yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>recollect</soru>
   <cevap>anımsamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>improvise</soru>
   <cevap>doğaçlama söylemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stray</soru>
   <cevap>yolunu kaybetmek, başıboş dolaşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>incessant</soru>
   <cevap>aralıksız, sürekli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>convene</soru>
   <cevap>buluşmak, toplanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>culprit</soru>
   <cevap>sanık, suçlu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contradict</soru>
   <cevap>inkar etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contradictory</soru>
   <cevap>çelişkili, tutarsız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>procure</soru>
   <cevap>tedarik etmek, elde etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>frankly</soru>
   <cevap>açıkça</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>verbalize</soru>
   <cevap>açıklamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>heritage</soru>
   <cevap>miras</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>litigation</soru>
   <cevap>dava</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>drive off</soru>
   <cevap>geri püskürtmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>debilitate</soru>
   <cevap>güçsüzleştirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ascertain</soru>
   <cevap>doğrusunu bulmak, araştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>accordingly</soru>
   <cevap>bundan dolayı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ardour</soru>
   <cevap>çaba, gayret</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>on account of</soru>
   <cevap>-den ötürü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>considerate</soru>
   <cevap>düşünceli, saygılı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>envisage</soru>
   <cevap>aklında canlandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>earnest</soru>
   <cevap>ciddi, azimli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>canvass</soru>
   <cevap>kamuoyu araştırması yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>give in</soru>
   <cevap>teslim olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come up against</soru>
   <cevap>karşılaşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>genocide</soru>
   <cevap>soykırım</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cast</soru>
   <cevap>fırlatmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>obsess</soru>
   <cevap>kafasına takılmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>commend</soru>
   <cevap>tavsiye etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hold out</soru>
   <cevap>ileri sürmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>veil</soru>
   <cevap>örtmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>frail</soru>
   <cevap>zayıf, narin</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>agitate</soru>
   <cevap>tahrik etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get out of</soru>
   <cevap>sorumluluktan kaçmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>concoction</soru>
   <cevap>karışım, uydurma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>duration</soru>
   <cevap>süre</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>confiscate</soru>
   <cevap>el koymak, istimlak etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>graft</soru>
   <cevap>(tıb)doku ekleme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dormant</soru>
   <cevap>etkin olmayan, uykuda</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>consolidate</soru>
   <cevap>pekiştirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contract</soru>
   <cevap>hastalık kapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>considerable</soru>
   <cevap>önemli ölçüde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hail</soru>
   <cevap>dolu yağması</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fulfil</soru>
   <cevap>yerine getirmek, gerçekleştirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conspicious</soru>
   <cevap>dikkat çeken</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>understudy</soru>
   <cevap>yedek aktör</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>desolate</soru>
   <cevap>terk edilmiş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>soothe</soru>
   <cevap>yatıştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disparity</soru>
   <cevap>eşitsizlik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disposition</soru>
   <cevap>mizaç, eğilim</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>copious</soru>
   <cevap>bol</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>oppress</soru>
   <cevap>sıkıntı vermek, eziyet etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>detain</soru>
   <cevap>alıkoymak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>shareholder</soru>
   <cevap>hissedar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sedative</soru>
   <cevap>yatıştırıcı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>concede</soru>
   <cevap>kabul etmek, itiraf etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>shallow</soru>
   <cevap>sığ</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inapplicable</soru>
   <cevap>konuyla ilgisiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grave</soru>
   <cevap>ciddi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>appal</soru>
   <cevap>şok etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>prerogative</soru>
   <cevap>imtiyaz, ayrıcalık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>facade</soru>
   <cevap>binanın önyüzü</cevap>
   <ornek> </ornek>
  </kelime>
  <kelime>
   <soru>discarded</soru>
   <cevap>atılmış, ıskartaya çıkartılmış</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deplore</soru>
   <cevap>teessüf etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>consternation</soru>
   <cevap>korku, şok</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fight off</soru>
   <cevap>defetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>follow through</soru>
   <cevap>işin sonunu getirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get away with</soru>
   <cevap>cezasından kurtulmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>desert</soru>
   <cevap>terketmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dismantle</soru>
   <cevap>sökmek, parçalarına ayırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>gestation</soru>
   <cevap>gebelik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fortunately</soru>
   <cevap>neyse ki, şansa</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>coherent</soru>
   <cevap>tutarlı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bear</soru>
   <cevap>tahammül etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>in favor of</soru>
   <cevap>lehinde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>divert</soru>
   <cevap>dikkatini dağıtmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>resent</soru>
   <cevap>gücenmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>retrogress</soru>
   <cevap>kötüye gitmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>commemorate</soru>
   <cevap>anmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>breach</soru>
   <cevap>ihlal</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>coarse</soru>
   <cevap>kaba, işlenmemiş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abrogate</soru>
   <cevap>yürürlükten kaldırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>harness</soru>
   <cevap>yararlanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disrepute</soru>
   <cevap>kötü ün</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>covet</soru>
   <cevap>göz dikmek, kıskanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>circa</soru>
   <cevap>aşağı yukarı, takriben</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>accost</soru>
   <cevap>yaklaşıp hitap etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>combersome</soru>
   <cevap>hantal</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ancestor</soru>
   <cevap>cet, ata, soy</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>accomplice</soru>
   <cevap>suç ortağı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disclose</soru>
   <cevap>ifşa etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>foreshadow</soru>
   <cevap>habercisi olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>admire</soru>
   <cevap>hayran olmak, takdir etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inhibit</soru>
   <cevap>dizginlemek, engellemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>paltry</soru>
   <cevap>önemsiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>avert</soru>
   <cevap>önlemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get involve</soru>
   <cevap>suça bulaşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>lethal</soru>
   <cevap>öldürücü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>enviable</soru>
   <cevap>imrenilecek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>provisional</soru>
   <cevap>geçici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>distinctly</soru>
   <cevap>açık, net şekilde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>extraneous</soru>
   <cevap>konu dışı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>verve</soru>
   <cevap>çoşku, şevk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>brisk</soru>
   <cevap>çevik, hareketli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>endemic</soru>
   <cevap>bir yere özgü(hastalık)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>decent</soru>
   <cevap>uygun, terbiyeli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deduce</soru>
   <cevap>sonucuna varmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abstemious</soru>
   <cevap>aşırı yiyip içmeyen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>receipt</soru>
   <cevap>reçete, hasılat</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>neat</soru>
   <cevap>temiz, düzenli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deplorable</soru>
   <cevap>acınacak halde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>convention</soru>
   <cevap>toplanma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>diverge</soru>
   <cevap>(yol, görüş) ayrılmak, uzaklaşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contaminate</soru>
   <cevap>kirletmek, bulaştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>as a matter of fact</soru>
   <cevap>aslında</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>preposterous</soru>
   <cevap>mantığa aykırı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disgrace</soru>
   <cevap>itibardan düşme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bound for</soru>
   <cevap>gitmeye hazır</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>short of</soru>
   <cevap>-den başka</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>foresee</soru>
   <cevap>tahmin etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cut out</soru>
   <cevap>çıkartmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contention</soru>
   <cevap>kavga, çekişme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disparage</soru>
   <cevap>hor görmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>functionary</soru>
   <cevap>memur</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>nominee</soru>
   <cevap>aday</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>premises</soru>
   <cevap>emlak, bina</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deluge</soru>
   <cevap>sağanak yağış</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>customs</soru>
   <cevap>gümrük</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dissipate</soru>
   <cevap>dağıtmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>face up to</soru>
   <cevap>kabul etmek, ele almak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disdain</soru>
   <cevap>küçük görmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>exploit</soru>
   <cevap>sömürmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>furnish</soru>
   <cevap>sağlamak, tedarik etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fallacy</soru>
   <cevap>yanlış düşünce</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grievance</soru>
   <cevap>şikayet, yakınma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disorder</soru>
   <cevap>hastalık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hum</soru>
   <cevap>vızıldamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>drill</soru>
   <cevap>egzersiz, delik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>crusade</soru>
   <cevap>savaşmak, mücadele etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>distract</soru>
   <cevap>dikkatini dağıtmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>obviate</soru>
   <cevap>üstesinden gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ameliorate</soru>
   <cevap>düzeltmek, iyileştirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>shelve</soru>
   <cevap>rafa kaldırmak, ertelemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>underlie</soru>
   <cevap>temelini oluşturmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>omit</soru>
   <cevap>dahil etmemek, ihmal etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>frustrate</soru>
   <cevap>hüsrana uğratmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stroll</soru>
   <cevap>gezinmek, dolaşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sardonic</soru>
   <cevap>alaycı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>derisive</soru>
   <cevap>alaycı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fervour</soru>
   <cevap>çoşku, heves</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>extradite</soru>
   <cevap>suçluyu ülkesine iade etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>lest</soru>
   <cevap>-mesin diye</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tread</soru>
   <cevap>üzerinde yürümek, basmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get on with</soru>
   <cevap>iyi geçinmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>barter</soru>
   <cevap>değiş tokuş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>close up</soru>
   <cevap>geçişini engellemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cavity</soru>
   <cevap>boşluk, oyuk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bear on/upon</soru>
   <cevap>ile ilgili olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conjecture</soru>
   <cevap>varsayım, tahmin</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>concession</soru>
   <cevap>taviz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>compulsive</soru>
   <cevap>içten gelen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>outrageous</soru>
   <cevap>öfke uyandırıcı, terbiyesiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>complacent</soru>
   <cevap>memnun</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>brink</soru>
   <cevap>kenarında olma, eşik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bargain</soru>
   <cevap>pazarlık etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cast aside</soru>
   <cevap>göz ardı etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>commend</soru>
   <cevap>övmek, emanet etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>crave</soru>
   <cevap>oymak, dilimlemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bring up</soru>
   <cevap>gündeme getirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cease</soru>
   <cevap>sonlandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>carry out</soru>
   <cevap>yapmak, hayata geçirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>condemn</soru>
   <cevap>kınamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>combustion</soru>
   <cevap>tutuşma, yanma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>break through</soru>
   <cevap>bir zorluğu aşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>build up</soru>
   <cevap>gelişmek, güçlenmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>challenge</soru>
   <cevap>meydan okuma, uğraştırıcı şey</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stride</soru>
   <cevap>uzun adımlarla yürümek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ripe</soru>
   <cevap>olgun</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>invigorate</soru>
   <cevap>güçlendirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>commendable</soru>
   <cevap>övgüye değer</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>commitment</soru>
   <cevap>sorumluluk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>barren</soru>
   <cevap>çorak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>apathy</soru>
   <cevap>duyarsızlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>anxious</soru>
   <cevap>tedirgin, vesveseli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>auction off</soru>
   <cevap>ucuza satmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inappropriate</soru>
   <cevap>yakışıksız, uymayan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dawn</soru>
   <cevap>şafak, günün ilk ışıkları</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>census</soru>
   <cevap>nüfus sayımı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cite</soru>
   <cevap>atıfta bulunmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>refute</soru>
   <cevap>yanlış olduğunu kanıtlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>arbitrate</soru>
   <cevap>hakem sıfatıyla karar vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>immaculate</soru>
   <cevap>tertemiz, kusursuz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>afflict</soru>
   <cevap>üzmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>resolute</soru>
   <cevap>kararlı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>overwhelming</soru>
   <cevap>ezici, çok büyük</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>liable to</soru>
   <cevap>maruz kalmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>averse</soru>
   <cevap>karşı muhalif</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>profession</soru>
   <cevap>meslektaş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>implicit</soru>
   <cevap>tam, imalı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>apprehend</soru>
   <cevap>anlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>admit</soru>
   <cevap>gerçeği kabullenmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>insatiable</soru>
   <cevap>aç gözlü, pisboğaz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abide by</soru>
   <cevap>sadık kalmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ask for</soru>
   <cevap>talep etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>be about to</soru>
   <cevap>-mek üzere olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>be off</soru>
   <cevap>ayrılmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>break down</soru>
   <cevap>bozulmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>break into</soru>
   <cevap>izinsiz girmek, lafı kesmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>break off</soru>
   <cevap>son vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>break out</soru>
   <cevap>aniden başlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>break up</soru>
   <cevap>parçalamak, bitirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bring about</soru>
   <cevap>sebeb olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bring down</soru>
   <cevap>fiyat indirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bring up</soru>
   <cevap>gündeme getirmek, yetiştirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>burst out</soru>
   <cevap>aniden söylemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>call at</soru>
   <cevap>kısa ziyaret</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>call off</soru>
   <cevap>iptal etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>call on</soru>
   <cevap>ziyaret etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>carry out</soru>
   <cevap>yerine getirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come about</soru>
   <cevap>olmak, gelişmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come across</soru>
   <cevap>tesadüfen bulmak, rastlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come by</soru>
   <cevap>elde etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come out</soru>
   <cevap>ortaya çıkmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come up against</soru>
   <cevap>karşı karşıya kalmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cut off</soru>
   <cevap>bağlantısını kesmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cut down</soru>
   <cevap>azaltmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cross out</soru>
   <cevap>üstünü çizmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>do away with</soru>
   <cevap>yürürlükten kaldırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get across</soru>
   <cevap>anlaşılmasını sağlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get away with</soru>
   <cevap>cezadan kurtulmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get ahead</soru>
   <cevap>ilerlemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get at</soru>
   <cevap>ima etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get on</soru>
   <cevap>devam etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get over</soru>
   <cevap>iyileşmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get through</soru>
   <cevap>bitirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>give away</soru>
   <cevap>açığa çıkarmak, armağan etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>go back on</soru>
   <cevap>sözünden caymak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>go over</soru>
   <cevap>incelemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hold up</soru>
   <cevap>geciktirmek, soymak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>lay off</soru>
   <cevap>işten atmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>let down</soru>
   <cevap>hayal kırıklığına uğratmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>make of</soru>
   <cevap>anlam çıkartmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>make up for</soru>
   <cevap>telafi etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pass out</soru>
   <cevap>bayılmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pick out</soru>
   <cevap>seçmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>put across</soru>
   <cevap>açıklamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>put down</soru>
   <cevap>bastırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>put forward</soru>
   <cevap>önermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>put out</soru>
   <cevap>söndürmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>put through</soru>
   <cevap>bağlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>put up with</soru>
   <cevap>katlanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>put up</soru>
   <cevap>kalacak yer sağlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>set off</soru>
   <cevap>yolculuğa başlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>set about</soru>
   <cevap>başlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>send for</soru>
   <cevap>getirtmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stand for</soru>
   <cevap>anlamına gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>step up</soru>
   <cevap>artırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>step down</soru>
   <cevap>istifa etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take aback</soru>
   <cevap>şaşırtmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take for</soru>
   <cevap>-e benzetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take in</soru>
   <cevap>kandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take over</soru>
   <cevap>yönetimi almak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take up</soru>
   <cevap>kaplamak, doldurmak(occupy)</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turn up</soru>
   <cevap>gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>wear off</soru>
   <cevap>etkisi azalmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>wear out</soru>
   <cevap>eskimek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>work out</soru>
   <cevap>sonuca ulaşmak, keşfetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>moderately</soru>
   <cevap>kısmen, bir dereceye kadar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grip</soru>
   <cevap>tutmak, kavramak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>denounce</soru>
   <cevap>alenen suçlamak, kınamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>owe</soru>
   <cevap>borçlu olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>facilitaion</soru>
   <cevap>kolaylaştırma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>meanwhile</soru>
   <cevap>bu arada</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>juggle</soru>
   <cevap>hile yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>concerned</soru>
   <cevap>ilgili, kaygılı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>equivocal</soru>
   <cevap>belirsiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>nullify</soru>
   <cevap>iptal etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>apprehension</soru>
   <cevap>endişe</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intensify</soru>
   <cevap>yoğunlaşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>violate</soru>
   <cevap>saygısızlık etmek, uymamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>to be bound to start</soru>
   <cevap>başlayacağı kesin olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>succumb</soru>
   <cevap>yenilmek, dayanamamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>solace</soru>
   <cevap>avunma, teselli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>affliction</soru>
   <cevap>üzüntü, sıkmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>supervise</soru>
   <cevap>denetlemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>amble</soru>
   <cevap>yavaş yürümek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ablaze</soru>
   <cevap>heyecanlı, ateşli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>arable</soru>
   <cevap>tarıma uygun</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dazzling</soru>
   <cevap>göz kamaştırıcı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sheer</soru>
   <cevap>katıksız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>adamant</soru>
   <cevap>dik başlı, inatçı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contemplate</soru>
   <cevap>düşünüp taşınmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>drench</soru>
   <cevap>ıslatmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>colleague</soru>
   <cevap>meslektaş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>flair</soru>
   <cevap>özel yetenek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>testimony</soru>
   <cevap>ifade</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>confide</soru>
   <cevap>sır vermek, güvenmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>relentless</soru>
   <cevap>acımasız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>defile</soru>
   <cevap>kirletmek, pisletmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>whereby</soru>
   <cevap>-ki bu şekilde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>clash</soru>
   <cevap>çatışma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>kindle</soru>
   <cevap>tutuşturmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abreast</soru>
   <cevap>yan yana, bir hizada</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>overlook</soru>
   <cevap>göz yummak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pristine</soru>
   <cevap>saf, bozulmamış</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>invincible</soru>
   <cevap>yenilmez</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>accede</soru>
   <cevap>kabul etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>concession</soru>
   <cevap>taviz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>relay</soru>
   <cevap>vardiya, naklen yayınlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>apprentice</soru>
   <cevap>çırak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>arid</soru>
   <cevap>kupkuru</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>renovate</soru>
   <cevap>yenilemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>repent</soru>
   <cevap>pişman olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>flatter</soru>
   <cevap>dalkavukluk yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>entangle</soru>
   <cevap>(ip,, saç) dolaştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>extort</soru>
   <cevap>gaspetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>embody</soru>
   <cevap>somutlaştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>glacier</soru>
   <cevap>buzul</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>gesture</soru>
   <cevap>jest, el kol hareketi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>attune</soru>
   <cevap>ayak uydurmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>detest</soru>
   <cevap>nefret etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>perpetual</soru>
   <cevap>kalıcı, sürekli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>assert</soru>
   <cevap>iddia etmek, hakkını savunmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>aloof</soru>
   <cevap>uzak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>prone</soru>
   <cevap>eğilimli, -e dayanıksız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>resourceful</soru>
   <cevap>becerikli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bother</soru>
   <cevap>zahmet, zorluk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>content</soru>
   <cevap>memnun</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>repel</soru>
   <cevap>defetmek, tiksindirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dormitory</soru>
   <cevap>yatakhane, öğrenci yurdu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>mediate</soru>
   <cevap>arabuluculuk yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>emerge</soru>
   <cevap>ortaya çıkmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>affluance</soru>
   <cevap>zenginlik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>indomitable</soru>
   <cevap>boyun eğmez</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tenacious</soru>
   <cevap>inatçı, hafızası güçlü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>spearhead</soru>
   <cevap>öncülük etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>prospect</soru>
   <cevap>(altın, petrol) aramak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>wander</soru>
   <cevap>yolu şaşırmak, sapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fancy</soru>
   <cevap>aklında canlandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conciliate</soru>
   <cevap>gönlünü almak</cevap>
   <ornek></ornek>
  </kelime>
 </Hepsi>
</DATAROOT>
