<!DOCTYPE IMTIHAN_USER_DATA>
<DATAROOT>
 <Grup1>
  <kelime>
   <soru>contend</soru>
   <cevap>çekişmek, iddia etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intrinsic</soru>
   <cevap>aslında olan, gerçek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>acclaim</soru>
   <cevap>alkışlamak, övgü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>censure</soru>
   <cevap>kınama, suçlama</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inhibition</soru>
   <cevap>çekingenlik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>periphery</soru>
   <cevap>çevre, muhit</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>allude</soru>
   <cevap>kinaye yolu ile söyleme, ima etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>occasionally</soru>
   <cevap>arada sırada</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contemplate</soru>
   <cevap>niyetinde olmak, üzerinde düşünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>transient</soru>
   <cevap>geçici, fani</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>as long as</soru>
   <cevap>-mek koşuluyla</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>absent</soru>
   <cevap>dalgın, namevcut, ilgisiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>straighten out</soru>
   <cevap>çözmek, halletmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ruddy</soru>
   <cevap>sağlıklı, yüzü al</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>expose</soru>
   <cevap>açığa çıkarmak, maruz bırakmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>facet</soru>
   <cevap>görünüş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contention</soru>
   <cevap>münakaşa, rekabet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>overthrow</soru>
   <cevap>yıkmak, yenmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>annex</soru>
   <cevap>ilhak etmek, ilave etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bowl</soru>
   <cevap>çukur kap, kase</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hollow</soru>
   <cevap>çukur</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>craft</soru>
   <cevap>zanaat</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shaggy</soru>
   <cevap>tüylü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>descendant</soru>
   <cevap>neslinden olan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cub</soru>
   <cevap>yavru(ayı, aslan,kaplan), budala çocuk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>timid</soru>
   <cevap>utangaç, korkak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>gem</soru>
   <cevap>kıymetli taş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>elixir</soru>
   <cevap>ecza</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rust</soru>
   <cevap>paslanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>luster</soru>
   <cevap>parlaklık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>resurrection</soru>
   <cevap>kıyamet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>nobility</soru>
   <cevap>asılzadelik</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>embolism</soru>
   <cevap>kan pıhtısı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>defiant</soru>
   <cevap>muhalif, karşı gelen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wail</soru>
   <cevap>feryat etmek, hayıflanmak</cevap>
   <ornek/>
  </kelime>
 </Grup1>
 <Grup2>
  <kelime>
   <soru>plantation</soru>
   <cevap>büyük tarla</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>outline</soru>
   <cevap>taslak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tranquil</soru>
   <cevap>sakin, sessiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turmoil</soru>
   <cevap>gürültü, karışıklık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>traitor</soru>
   <cevap>vatan haini</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intuition</soru>
   <cevap>sezgi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rugged</soru>
   <cevap>engebeli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>excel</soru>
   <cevap>üstün olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rug</soru>
   <cevap>halı, kilim</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deport</soru>
   <cevap>hudut harici etme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>herder</soru>
   <cevap>çoban</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>upheavel</soru>
   <cevap>yukarı kaldırma, ayaklanma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>garland</soru>
   <cevap>çelenk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>household</soru>
   <cevap>ev halkı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>suitor</soru>
   <cevap>aşık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>superintendent</soru>
   <cevap>müdür, yönetici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>correspondence</soru>
   <cevap>mektuplaşma,uygunluk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>manure</soru>
   <cevap>gübre</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>vaccine</soru>
   <cevap>aşı maddesi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>litter</soru>
   <cevap>döküntü, intizamsızlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fence</soru>
   <cevap>parmaklık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>comet</soru>
   <cevap>kuyruklu yıldız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>clump</soru>
   <cevap>yığın, küme</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>hazy</soru>
   <cevap>sisli, dumanlı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inmate</soru>
   <cevap>hapishane yada akıl hastenesinde olan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>notorious</soru>
   <cevap>kötü ün sahibi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>puberty</soru>
   <cevap>ergenlik çağı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>peer</soru>
   <cevap>akran</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spurt</soru>
   <cevap>ani hamle yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conviction</soru>
   <cevap>kanaat, inanç</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sake of</soru>
   <cevap>-nın uğruna</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disoriente</soru>
   <cevap>zihnini karıştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fad</soru>
   <cevap>bir hevesle geçici eğlence</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sumptuary</soru>
   <cevap>masrafları sınırlayan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>exuberance</soru>
   <cevap>çoşkunluk, taşkınlık</cevap>
   <ornek/>
  </kelime>
 </Grup2>
 <Grup3>
  <kelime>
   <soru>juvenile</soru>
   <cevap>genç</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>race</soru>
   <cevap>soy, ırk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cripple</soru>
   <cevap>sakat bırakmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dizzy</soru>
   <cevap>başı dönen, sersemletici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>in keeping with</soru>
   <cevap>ile uyum içinde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>in protest of</soru>
   <cevap>protesto ederek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>in line with</soru>
   <cevap>uyarınca, uyarak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>erratic</soru>
   <cevap>intizamsız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>defect</soru>
   <cevap>kusur, terketmek, karşı tarafa iltica</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>interrogation</soru>
   <cevap>sorgulama</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inter</soru>
   <cevap>gömmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>homesick</soru>
   <cevap>vatan hasreti çeken</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>aboard</soru>
   <cevap>gemide, taşıtta</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>advisabla</soru>
   <cevap>akla yatkın</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>backyard</soru>
   <cevap>avlu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>choir</soru>
   <cevap>koro</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>clerk</soru>
   <cevap>katip</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come round</soru>
   <cevap>kendine gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>affectionate</soru>
   <cevap>sevecen, şefkatli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>accord</soru>
   <cevap>uyuşma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>defeat</soru>
   <cevap>yenilmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>drown</soru>
   <cevap>suda boğulmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>excavation</soru>
   <cevap>kazı, kazı yeri</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>elegant</soru>
   <cevap>zarif, ince, düzenli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>insomnia</soru>
   <cevap>uykusuzluk</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>markedly</soru>
   <cevap>göze çarpacak şekilde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>get off</soru>
   <cevap>yola çıkmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fold</soru>
   <cevap>katlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inform</soru>
   <cevap>haberdar etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sweat</soru>
   <cevap>terlemek, çok çalışmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tyranny</soru>
   <cevap>zorbalık, zulüm</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>urge</soru>
   <cevap>zorlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strain</soru>
   <cevap>kendini zorlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>relish</soru>
   <cevap>lezzet</cevap>
   <ornek/>
  </kelime>
 </Grup3>
 <Grup4>
  <kelime>
   <soru>sink</soru>
   <cevap>batmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>virtuous</soru>
   <cevap>erdemli, faziletli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>namely</soru>
   <cevap>şöyle ki</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>merit</soru>
   <cevap>değer, erdem</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>scholarship</soru>
   <cevap>burs</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>geal</soru>
   <cevap>iyileşmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>in charge</soru>
   <cevap>iş başında</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intimate</soru>
   <cevap>ima etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>favour</soru>
   <cevap>onaylamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>handout</soru>
   <cevap>sadaka, bildiri</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>enterprise</soru>
   <cevap>girişim, teşebbüs</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>content with</soru>
   <cevap>hoşnut etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dreadful</soru>
   <cevap>korkunç, dehşet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>appeal</soru>
   <cevap>başvuru</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>acquantance</soru>
   <cevap>tanıdık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>clumsily</soru>
   <cevap>beceriksizce</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abroad</soru>
   <cevap>yurtdışında</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>barrel</soru>
   <cevap>fıçı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>irritability</soru>
   <cevap>alınganlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>means</soru>
   <cevap>yol, yöntem</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>interior</soru>
   <cevap>iç, dahil</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>foremost</soru>
   <cevap>önden gelen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>excursion</soru>
   <cevap>iş gezisi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>confident</soru>
   <cevap>emin</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dam</soru>
   <cevap>baraj</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>alongside</soru>
   <cevap>yanyana</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>apperent</soru>
   <cevap>anlaşılır, aşikar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>by heart</soru>
   <cevap>ezberden</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>civilisation</soru>
   <cevap>uygarlık, medeniyet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>coast</soru>
   <cevap>sahil, kıyı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>destined</soru>
   <cevap>önceden belirlenmiş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>due to</soru>
   <cevap>bağlı olarak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>encircle</soru>
   <cevap>kuşatmak, çevrelemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>falsehood</soru>
   <cevap>yalan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fatigue</soru>
   <cevap>yorgunluk</cevap>
   <ornek/>
  </kelime>
 </Grup4>
 <Grup5>
  <kelime>
   <soru>usher</soru>
   <cevap>yer, yol göstermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>unbiased</soru>
   <cevap>tarafsız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>turn over</soru>
   <cevap>dikkatle düşünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stress</soru>
   <cevap>vurgulamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>reign</soru>
   <cevap>hükümdarlık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>pack up</soru>
   <cevap>bitirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>nonetheless</soru>
   <cevap>yinede</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>moral</soru>
   <cevap>ahlaki, namuslu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>monument</soru>
   <cevap>anıt</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>modest</soru>
   <cevap>alçak gönüllü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rehearsal</soru>
   <cevap>prova</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>medieval</soru>
   <cevap>ortaçağa ait</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>admit</soru>
   <cevap>itiraf etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>advertise</soru>
   <cevap>reklam yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>comparatively</soru>
   <cevap>bir dereceye kadar, nispeten</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>congestion</soru>
   <cevap>tıkanıklık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dialect</soru>
   <cevap>lehçe</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>enclosure</soru>
   <cevap>kuşatma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>endowment</soru>
   <cevap>bağış</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>flame</soru>
   <cevap>alev, ateş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fore</soru>
   <cevap>ön</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>forebear</soru>
   <cevap>ata, cet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>go off</soru>
   <cevap>terketmek, sevgisini yitirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>innermost</soru>
   <cevap>en derindeki</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intense</soru>
   <cevap>şiddetli, heyecanlı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>irresistible</soru>
   <cevap>karşı konulamaz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>lay in</soru>
   <cevap>yığmak, depolamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>liner</soru>
   <cevap>büyük yolcu gemisi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take up</soru>
   <cevap>bir şey ile meşgul olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take up with</soru>
   <cevap>arkadaşlık kurmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>steady</soru>
   <cevap>sağlam</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>splendid</soru>
   <cevap>görkemli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>shelf</soru>
   <cevap>raf</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>set out</soru>
   <cevap>işe girişmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>noble</soru>
   <cevap>soylu</cevap>
   <ornek/>
  </kelime>
 </Grup5>
 <Grup6>
  <kelime>
   <soru>row</soru>
   <cevap>kürek çekmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>savoury</soru>
   <cevap>lezzetli, hoş kokulu</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sentimental</soru>
   <cevap>duygusal</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>smash</soru>
   <cevap>parçalamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>situate</soru>
   <cevap>yerleştirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>narrative</soru>
   <cevap>öykü, hikaye</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>further</soru>
   <cevap>daha fazla, daha ileri</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>forerunner</soru>
   <cevap>müjdeci, haberci</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>erode</soru>
   <cevap>aşındırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ensure</soru>
   <cevap>kesinleştirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>crucial</soru>
   <cevap>çok önemli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>contest</soru>
   <cevap>mücedele, rekabet</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>confine</soru>
   <cevap>sınırlandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>attend</soru>
   <cevap>hazır bulunmak, katılmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>assignment</soru>
   <cevap>iş, görev</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>arouse</soru>
   <cevap>canlandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>applicant</soru>
   <cevap>başvuran kişi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>antiquity</soru>
   <cevap>eski yapıtlar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>anniversary</soru>
   <cevap>yıldönümü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>condescend</soru>
   <cevap>tenezzül etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>strata</soru>
   <cevap>tabaka, katman</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>by means of</soru>
   <cevap>sayesinde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bore</soru>
   <cevap>delmek, sondaj yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>lenient</soru>
   <cevap>hafif, yumuşaklık verici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>arraign</soru>
   <cevap>suçlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>consistent with</soru>
   <cevap>ile tutarlı, uyuşan</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>in terms of</soru>
   <cevap>itibariyle, bakımından</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>in relation to</soru>
   <cevap>-e oranla</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>with regard to</soru>
   <cevap>bakımından</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>repose</soru>
   <cevap>istirahat etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dispose</soru>
   <cevap>düzenlemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abash</soru>
   <cevap>utandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abdicate</soru>
   <cevap>terketmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abridge</soru>
   <cevap>kısaltmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>abrogate</soru>
   <cevap>yürürlükten kaldırmak</cevap>
   <ornek/>
  </kelime>
 </Grup6>
 <Grup7>
  <kelime>
   <soru>affiliate</soru>
   <cevap>üye olmak, yakın ilişki kurmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>afflict</soru>
   <cevap>keder vermek, harap etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>assail</soru>
   <cevap>saldırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>assert</soru>
   <cevap>öne sürmek, iddia etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>assuage</soru>
   <cevap>azaltmak, yatıştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>attendant</soru>
   <cevap>refakat eden kimse</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>attribute</soru>
   <cevap>atfetmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>banish</soru>
   <cevap>sınır dışı etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>obstruct</soru>
   <cevap>engel olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>besiege</soru>
   <cevap>kuşatmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>bestow</soru>
   <cevap>hediye etmek, vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cherish</soru>
   <cevap>aziz tutmak, bağrına basmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>cogitate</soru>
   <cevap>derin düşünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>encompass</soru>
   <cevap>etrafını sarmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deter</soru>
   <cevap>cesaretini kırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intimidate</soru>
   <cevap>gözdağı vermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dispel</soru>
   <cevap>defetmek ,gidermek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>disseminate</soru>
   <cevap>saçmak, yaymak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dissent</soru>
   <cevap>muhalif olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>distract</soru>
   <cevap>dikkatini başka yöne çekmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>divulge</soru>
   <cevap>ifşa etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>elicit</soru>
   <cevap>aydınlığa çıkarmak, bilgi sağlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>exact</soru>
   <cevap>dayatmak, talep etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>harass</soru>
   <cevap>rahatsız etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>immerse</soru>
   <cevap>dalmak, işe dalmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>induce</soru>
   <cevap>teşvik etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>infringe</soru>
   <cevap>ihlal etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>transgress</soru>
   <cevap>ihlal etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>initiate</soru>
   <cevap>başlatmak, önderlik etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>instigate</soru>
   <cevap>kışkırtmak, teşvik etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>investigate</soru>
   <cevap>araştırmak, soruşturmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>invest</soru>
   <cevap>yatırım yapmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>manage</soru>
   <cevap>başarmak, üstesinden gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>materialise</soru>
   <cevap>ortaya çıkmak, gerçekleşmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>meddle</soru>
   <cevap>başkasının işine burnunu sokmak</cevap>
   <ornek/>
  </kelime>
 </Grup7>
 <Grup8>
  <kelime>
   <soru>mitigate</soru>
   <cevap>hafifletmek, yatıştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>muse</soru>
   <cevap>derin düşünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>mutilate</soru>
   <cevap>yaralamak, sakatlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>obliterate</soru>
   <cevap>yok etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>oust</soru>
   <cevap>defetmek, kovmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>out do</soru>
   <cevap>üstün gelmek, yenmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>overwhelm</soru>
   <cevap>bunaltmak, başından aşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>penetrate</soru>
   <cevap>idrak etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>plunge</soru>
   <cevap>zorla suya batırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ponder</soru>
   <cevap>uzun uzun düşünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>precipitate</soru>
   <cevap>çabuklaştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>probe</soru>
   <cevap>detaylı araştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>promulgate</soru>
   <cevap>ilan etmek, duyurmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>procure</soru>
   <cevap>tedarik etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>incite</soru>
   <cevap>kışkırtmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>recede</soru>
   <cevap>geri çekilmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rectify</soru>
   <cevap>düzeltmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>renounce</soru>
   <cevap>vazgeçmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>repudiate</soru>
   <cevap>reddetmek,tanımamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>retain</soru>
   <cevap>elinde tutmak, alıkoymak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>solicit</soru>
   <cevap>rica etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>uphold</soru>
   <cevap>desteklemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>wield</soru>
   <cevap>kullanmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>deflect</soru>
   <cevap>yoldan saptırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inadvertent</soru>
   <cevap>kasıtsız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>crop up</soru>
   <cevap>birden ortaya çıkmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>commotion</soru>
   <cevap>gürültü, karışıklık</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dispense with</soru>
   <cevap>vazgeçmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dissuade</soru>
   <cevap>caydırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>exempt</soru>
   <cevap>muaf</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fortify</soru>
   <cevap>kuvvetlendirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come upon</soru>
   <cevap>rastgelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>come up to</soru>
   <cevap>belirli bir düzeye gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>be done for</soru>
   <cevap>defteri dürülmüş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>draw up</soru>
   <cevap>(araç için) durmak</cevap>
   <ornek/>
  </kelime>
 </Grup8>
 <Grup9>
  <kelime>
   <soru>draw up</soru>
   <cevap>rapor, döküman hazırlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>drop in</soru>
   <cevap>kısa ziyaret, uğramak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>fall through</soru>
   <cevap>muvaffak olamamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>feel up to</soru>
   <cevap>yapacak halde olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>go off</soru>
   <cevap>patlamak, ateş almak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>go through</soru>
   <cevap>hastalık, tecrübe geçirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>grow on</soru>
   <cevap>gittikçe daha çok beğenilmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>make off</soru>
   <cevap>kaçmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>make out</soru>
   <cevap>anlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>see about</soru>
   <cevap>icabına bakmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>see through</soru>
   <cevap>gizli amacı anlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>see to it</soru>
   <cevap>icabına bakmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>take smb. for</soru>
   <cevap>birisini karıştırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>inconsiderate</soru>
   <cevap>düşüncesiz, saygısız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>ajar</soru>
   <cevap>aralık, az açık kapı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>arouse</soru>
   <cevap>heyecan uyandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>arise</soru>
   <cevap>meydana gelmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>invaluable</soru>
   <cevap>çok kıymetli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>prosperous</soru>
   <cevap>elverişli, işi yolunda</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>as to</soru>
   <cevap>konusunda, ilişkin olarak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>on the whole</soru>
   <cevap>genelde</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>denote</soru>
   <cevap>delalet etmek, belirtmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>just in the nick of time</soru>
   <cevap>son anda</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>indecent</soru>
   <cevap>edepsiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>perspire</soru>
   <cevap>terlemek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>rehearse</soru>
   <cevap>piyesi prova etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>legible</soru>
   <cevap>okunaklı</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>out of concern for</soru>
   <cevap>endişesiyle</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>next to imposible</soru>
   <cevap>hemen hemen imkansız</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>dawn on</soru>
   <cevap>kafaya dank etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>intrigue</soru>
   <cevap>merakını uyandırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>slander</soru>
   <cevap>iftira etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>massacre</soru>
   <cevap>kılıçtan geçirmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>treat smb. to smth.</soru>
   <cevap>birisine birşeyin zevkini yaşatmak</cevap>
   <ornek/>
  </kelime>
 </Grup9>
 <Grup10>
  <kelime>
   <soru>argument</soru>
   <cevap>savunulan tez</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>by no means</soru>
   <cevap>elbette hayır, katiyyen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>by all means</soru>
   <cevap>elbette, şüphesiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>constrain</soru>
   <cevap>mecbur etmek, sınırlamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>there may well be</soru>
   <cevap>pekala mevcut olabilir</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>secluded</soru>
   <cevap>bir kenara çekilmiş, korunmuş</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>tidy</soru>
   <cevap>temiz giyimli, düzenli</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>as for you</soru>
   <cevap>sana gelince</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>unintelligible</soru>
   <cevap>anlaşılmaz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>myriad</soru>
   <cevap>pekçok sayıda</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>spendthrift</soru>
   <cevap>müsrif, mirasyedi</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>happygolucky</soru>
   <cevap>kaygısız, birşeye aldırmaz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>condescend</soru>
   <cevap>tenezzül etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>conventional</soru>
   <cevap>geleneksel</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>in that</soru>
   <cevap>şu açıdan ki</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>sanity</soru>
   <cevap>aklı başında olma</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>infidel</soru>
   <cevap>imansız, kafir</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>putrefy</soru>
   <cevap>çürümek, kokuşmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>juxtapose</soru>
   <cevap>yan yana koymak, sıralamak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>indulge</soru>
   <cevap>müptela olmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>stoop</soru>
   <cevap>kendini küçük düşürmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>infernal</soru>
   <cevap>şeytani</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>capitulate</soru>
   <cevap>teslim olmak, silahları bırakmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>repulsive</soru>
   <cevap>tiksindirici</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>retrospect</soru>
   <cevap>geçmişi düşünmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>much as</soru>
   <cevap>hernekadar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>subtle</soru>
   <cevap>kurnaz, hilekar</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>nevertheless</soru>
   <cevap>yinede, bununla birlikte</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>eternally</soru>
   <cevap>ebediyen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>mediocre</soru>
   <cevap>orta derecede, ne iyi ne kötü</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>laconic</soru>
   <cevap>vecizeli söz söyleyen</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>taciturn</soru>
   <cevap>konuşmaz, sessiz</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>blunder</soru>
   <cevap>gaf yapmak, pot kırmak</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>humiliate</soru>
   <cevap>kibrini kırmak,  hakaret etmek</cevap>
   <ornek/>
  </kelime>
  <kelime>
   <soru>submissive</soru>
   <cevap>itaatkar, uysal</cevap>
   <ornek/>
  </kelime>
 </Grup10>
 <Hepsi>
  <kelime>
   <soru>contend</soru>
   <cevap>çekişmek, iddia etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intrinsic</soru>
   <cevap>aslında olan, gerçek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>acclaim</soru>
   <cevap>alkışlamak, övgü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>censure</soru>
   <cevap>kınama, suçlama</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inhibition</soru>
   <cevap>çekingenlik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>periphery</soru>
   <cevap>çevre, muhit</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>allude</soru>
   <cevap>kinaye yolu ile söyleme, ima etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>occasionally</soru>
   <cevap>arada sırada</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contemplate</soru>
   <cevap>niyetinde olmak, üzerinde düşünmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>transient</soru>
   <cevap>geçici, fani</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>as long as</soru>
   <cevap>-mek koşuluyla</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>absent</soru>
   <cevap>dalgın, namevcut, ilgisiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>straighten out</soru>
   <cevap>çözmek, halletmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ruddy</soru>
   <cevap>sağlıklı, yüzü al</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>expose</soru>
   <cevap>açığa çıkarmak, maruz bırakmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>facet</soru>
   <cevap>görünüş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contention</soru>
   <cevap>münakaşa, rekabet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>overthrow</soru>
   <cevap>yıkmak, yenmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>annex</soru>
   <cevap>ilhak etmek, ilave etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bowl</soru>
   <cevap>çukur kap, kase</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hollow</soru>
   <cevap>çukur</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>craft</soru>
   <cevap>zanaat</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>shaggy</soru>
   <cevap>tüylü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>descendant</soru>
   <cevap>neslinden olan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cub</soru>
   <cevap>yavru(ayı, aslan,kaplan), budala çocuk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>timid</soru>
   <cevap>utangaç, korkak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>gem</soru>
   <cevap>kıymetli taş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>elixir</soru>
   <cevap>ecza</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rust</soru>
   <cevap>paslanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>luster</soru>
   <cevap>parlaklık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>resurrection</soru>
   <cevap>kıyamet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>nobility</soru>
   <cevap>asılzadelik</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>embolism</soru>
   <cevap>kan pıhtısı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>defiant</soru>
   <cevap>muhalif, karşı gelen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>wail</soru>
   <cevap>feryat etmek, hayıflanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>plantation</soru>
   <cevap>büyük tarla</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>outline</soru>
   <cevap>taslak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tranquil</soru>
   <cevap>sakin, sessiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turmoil</soru>
   <cevap>gürültü, karışıklık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>traitor</soru>
   <cevap>vatan haini</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intuition</soru>
   <cevap>sezgi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rugged</soru>
   <cevap>engebeli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>excel</soru>
   <cevap>üstün olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rug</soru>
   <cevap>halı, kilim</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deport</soru>
   <cevap>hudut harici etme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>herder</soru>
   <cevap>çoban</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>upheavel</soru>
   <cevap>yukarı kaldırma, ayaklanma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>garland</soru>
   <cevap>çelenk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>household</soru>
   <cevap>ev halkı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>suitor</soru>
   <cevap>aşık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>superintendent</soru>
   <cevap>müdür, yönetici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>correspondence</soru>
   <cevap>mektuplaşma,uygunluk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>manure</soru>
   <cevap>gübre</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>vaccine</soru>
   <cevap>aşı maddesi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>litter</soru>
   <cevap>döküntü, intizamsızlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fence</soru>
   <cevap>parmaklık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>comet</soru>
   <cevap>kuyruklu yıldız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>clump</soru>
   <cevap>yığın, küme</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>hazy</soru>
   <cevap>sisli, dumanlı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inmate</soru>
   <cevap>hapishane yada akıl hastenesinde olan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>notorious</soru>
   <cevap>kötü ün sahibi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>puberty</soru>
   <cevap>ergenlik çağı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>peer</soru>
   <cevap>akran</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>spurt</soru>
   <cevap>ani hamle yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conviction</soru>
   <cevap>kanaat, inanç</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sake of</soru>
   <cevap>-nın uğruna</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disoriente</soru>
   <cevap>zihnini karıştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fad</soru>
   <cevap>bir hevesle geçici eğlence</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sumptuary</soru>
   <cevap>masrafları sınırlayan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>exuberance</soru>
   <cevap>çoşkunluk, taşkınlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>juvenile</soru>
   <cevap>genç</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>race</soru>
   <cevap>soy, ırk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cripple</soru>
   <cevap>sakat bırakmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dizzy</soru>
   <cevap>başı dönen, sersemletici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>in keeping with</soru>
   <cevap>ile uyum içinde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>in protest of</soru>
   <cevap>protesto ederek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>in line with</soru>
   <cevap>uyarınca, uyarak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>erratic</soru>
   <cevap>intizamsız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>defect</soru>
   <cevap>kusur, terketmek, karşı tarafa iltica</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>interrogation</soru>
   <cevap>sorgulama</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inter</soru>
   <cevap>gömmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>homesick</soru>
   <cevap>vatan hasreti çeken</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>aboard</soru>
   <cevap>gemide, taşıtta</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>advisabla</soru>
   <cevap>akla yatkın</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>backyard</soru>
   <cevap>avlu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>choir</soru>
   <cevap>koro</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>clerk</soru>
   <cevap>katip</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come round</soru>
   <cevap>kendine gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>affectionate</soru>
   <cevap>sevecen, şefkatli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>accord</soru>
   <cevap>uyuşma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>defeat</soru>
   <cevap>yenilmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>drown</soru>
   <cevap>suda boğulmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>excavation</soru>
   <cevap>kazı, kazı yeri</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>elegant</soru>
   <cevap>zarif, ince, düzenli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>insomnia</soru>
   <cevap>uykusuzluk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>markedly</soru>
   <cevap>göze çarpacak şekilde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>get off</soru>
   <cevap>yola çıkmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fold</soru>
   <cevap>katlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inform</soru>
   <cevap>haberdar etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sweat</soru>
   <cevap>terlemek, çok çalışmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tyranny</soru>
   <cevap>zorbalık, zulüm</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>urge</soru>
   <cevap>zorlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>strain</soru>
   <cevap>kendini zorlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>relish</soru>
   <cevap>lezzet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sink</soru>
   <cevap>batmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>virtuous</soru>
   <cevap>erdemli, faziletli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>namely</soru>
   <cevap>şöyle ki</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>merit</soru>
   <cevap>değer, erdem</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>scholarship</soru>
   <cevap>burs</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>geal</soru>
   <cevap>iyileşmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>in charge</soru>
   <cevap>iş başında</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intimate</soru>
   <cevap>ima etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>favour</soru>
   <cevap>onaylamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>handout</soru>
   <cevap>sadaka, bildiri</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>enterprise</soru>
   <cevap>girişim, teşebbüs</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>content with</soru>
   <cevap>hoşnut etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dreadful</soru>
   <cevap>korkunç, dehşet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>appeal</soru>
   <cevap>başvuru</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>acquantance</soru>
   <cevap>tanıdık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>clumsily</soru>
   <cevap>beceriksizce</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abroad</soru>
   <cevap>yurtdışında</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>barrel</soru>
   <cevap>fıçı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>irritability</soru>
   <cevap>alınganlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>means</soru>
   <cevap>yol, yöntem</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>interior</soru>
   <cevap>iç, dahil</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>foremost</soru>
   <cevap>önden gelen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>excursion</soru>
   <cevap>iş gezisi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>confident</soru>
   <cevap>emin</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dam</soru>
   <cevap>baraj</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>alongside</soru>
   <cevap>yanyana</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>apperent</soru>
   <cevap>anlaşılır, aşikar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>by heart</soru>
   <cevap>ezberden</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>civilisation</soru>
   <cevap>uygarlık, medeniyet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>coast</soru>
   <cevap>sahil, kıyı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>destined</soru>
   <cevap>önceden belirlenmiş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>due to</soru>
   <cevap>bağlı olarak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>encircle</soru>
   <cevap>kuşatmak, çevrelemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>falsehood</soru>
   <cevap>yalan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fatigue</soru>
   <cevap>yorgunluk</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>usher</soru>
   <cevap>yer, yol göstermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unbiased</soru>
   <cevap>tarafsız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>turn over</soru>
   <cevap>dikkatle düşünmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stress</soru>
   <cevap>vurgulamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>reign</soru>
   <cevap>hükümdarlık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>pack up</soru>
   <cevap>bitirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>nonetheless</soru>
   <cevap>yinede</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>moral</soru>
   <cevap>ahlaki, namuslu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>monument</soru>
   <cevap>anıt</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>modest</soru>
   <cevap>alçak gönüllü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rehearsal</soru>
   <cevap>prova</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>medieval</soru>
   <cevap>ortaçağa ait</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>admit</soru>
   <cevap>itiraf etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>advertise</soru>
   <cevap>reklam yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>comparatively</soru>
   <cevap>bir dereceye kadar, nispeten</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>congestion</soru>
   <cevap>tıkanıklık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dialect</soru>
   <cevap>lehçe</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>enclosure</soru>
   <cevap>kuşatma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>endowment</soru>
   <cevap>bağış</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>flame</soru>
   <cevap>alev, ateş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fore</soru>
   <cevap>ön</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>forebear</soru>
   <cevap>ata, cet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>go off</soru>
   <cevap>terketmek, sevgisini yitirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>innermost</soru>
   <cevap>en derindeki</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intense</soru>
   <cevap>şiddetli, heyecanlı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>irresistible</soru>
   <cevap>karşı konulamaz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>lay in</soru>
   <cevap>yığmak, depolamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>liner</soru>
   <cevap>büyük yolcu gemisi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take up</soru>
   <cevap>bir şey ile meşgul olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take up with</soru>
   <cevap>arkadaşlık kurmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>steady</soru>
   <cevap>sağlam</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>splendid</soru>
   <cevap>görkemli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>shelf</soru>
   <cevap>raf</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>set out</soru>
   <cevap>işe girişmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>noble</soru>
   <cevap>soylu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>row</soru>
   <cevap>kürek çekmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>savoury</soru>
   <cevap>lezzetli, hoş kokulu</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sentimental</soru>
   <cevap>duygusal</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>smash</soru>
   <cevap>parçalamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>situate</soru>
   <cevap>yerleştirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>narrative</soru>
   <cevap>öykü, hikaye</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>further</soru>
   <cevap>daha fazla, daha ileri</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>forerunner</soru>
   <cevap>müjdeci, haberci</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>erode</soru>
   <cevap>aşındırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ensure</soru>
   <cevap>kesinleştirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>crucial</soru>
   <cevap>çok önemli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>contest</soru>
   <cevap>mücedele, rekabet</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>confine</soru>
   <cevap>sınırlandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>attend</soru>
   <cevap>hazır bulunmak, katılmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>assignment</soru>
   <cevap>iş, görev</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>arouse</soru>
   <cevap>canlandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>applicant</soru>
   <cevap>başvuran kişi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>antiquity</soru>
   <cevap>eski yapıtlar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>anniversary</soru>
   <cevap>yıldönümü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>condescend</soru>
   <cevap>tenezzül etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>strata</soru>
   <cevap>tabaka, katman</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>by means of</soru>
   <cevap>sayesinde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bore</soru>
   <cevap>delmek, sondaj yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>lenient</soru>
   <cevap>hafif, yumuşaklık verici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>arraign</soru>
   <cevap>suçlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>consistent with</soru>
   <cevap>ile tutarlı, uyuşan</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>in terms of</soru>
   <cevap>itibariyle, bakımından</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>in relation to</soru>
   <cevap>-e oranla</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>with regard to</soru>
   <cevap>bakımından</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>repose</soru>
   <cevap>istirahat etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dispose</soru>
   <cevap>düzenlemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abash</soru>
   <cevap>utandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abdicate</soru>
   <cevap>terketmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abridge</soru>
   <cevap>kısaltmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>abrogate</soru>
   <cevap>yürürlükten kaldırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>affiliate</soru>
   <cevap>üye olmak, yakın ilişki kurmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>afflict</soru>
   <cevap>keder vermek, harap etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>assail</soru>
   <cevap>saldırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>assert</soru>
   <cevap>öne sürmek, iddia etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>assuage</soru>
   <cevap>azaltmak, yatıştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>attendant</soru>
   <cevap>refakat eden kimse</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>attribute</soru>
   <cevap>atfetmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>banish</soru>
   <cevap>sınır dışı etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>obstruct</soru>
   <cevap>engel olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>besiege</soru>
   <cevap>kuşatmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>bestow</soru>
   <cevap>hediye etmek, vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cherish</soru>
   <cevap>aziz tutmak, bağrına basmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>cogitate</soru>
   <cevap>derin düşünmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>encompass</soru>
   <cevap>etrafını sarmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deter</soru>
   <cevap>cesaretini kırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intimidate</soru>
   <cevap>gözdağı vermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dispel</soru>
   <cevap>defetmek ,gidermek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>disseminate</soru>
   <cevap>saçmak, yaymak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dissent</soru>
   <cevap>muhalif olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>distract</soru>
   <cevap>dikkatini başka yöne çekmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>divulge</soru>
   <cevap>ifşa etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>elicit</soru>
   <cevap>aydınlığa çıkarmak, bilgi sağlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>exact</soru>
   <cevap>dayatmak, talep etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>harass</soru>
   <cevap>rahatsız etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>immerse</soru>
   <cevap>dalmak, işe dalmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>induce</soru>
   <cevap>teşvik etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>infringe</soru>
   <cevap>ihlal etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>transgress</soru>
   <cevap>ihlal etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>initiate</soru>
   <cevap>başlatmak, önderlik etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>instigate</soru>
   <cevap>kışkırtmak, teşvik etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>investigate</soru>
   <cevap>araştırmak, soruşturmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>invest</soru>
   <cevap>yatırım yapmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>manage</soru>
   <cevap>başarmak, üstesinden gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>materialise</soru>
   <cevap>ortaya çıkmak, gerçekleşmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>meddle</soru>
   <cevap>başkasının işine burnunu sokmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>mitigate</soru>
   <cevap>hafifletmek, yatıştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>muse</soru>
   <cevap>derin düşünmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>mutilate</soru>
   <cevap>yaralamak, sakatlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>obliterate</soru>
   <cevap>yok etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>oust</soru>
   <cevap>defetmek, kovmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>out do</soru>
   <cevap>üstün gelmek, yenmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>overwhelm</soru>
   <cevap>bunaltmak, başından aşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>penetrate</soru>
   <cevap>idrak etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>plunge</soru>
   <cevap>zorla suya batırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ponder</soru>
   <cevap>uzun uzun düşünmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>precipitate</soru>
   <cevap>çabuklaştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>probe</soru>
   <cevap>detaylı araştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>promulgate</soru>
   <cevap>ilan etmek, duyurmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>procure</soru>
   <cevap>tedarik etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>incite</soru>
   <cevap>kışkırtmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>recede</soru>
   <cevap>geri çekilmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rectify</soru>
   <cevap>düzeltmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>renounce</soru>
   <cevap>vazgeçmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>repudiate</soru>
   <cevap>reddetmek,tanımamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>retain</soru>
   <cevap>elinde tutmak, alıkoymak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>solicit</soru>
   <cevap>rica etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>uphold</soru>
   <cevap>desteklemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>wield</soru>
   <cevap>kullanmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>deflect</soru>
   <cevap>yoldan saptırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inadvertent</soru>
   <cevap>kasıtsız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>crop up</soru>
   <cevap>birden ortaya çıkmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>commotion</soru>
   <cevap>gürültü, karışıklık</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dispense with</soru>
   <cevap>vazgeçmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dissuade</soru>
   <cevap>caydırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>exempt</soru>
   <cevap>muaf</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fortify</soru>
   <cevap>kuvvetlendirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come upon</soru>
   <cevap>rastgelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>come up to</soru>
   <cevap>belirli bir düzeye gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>be done for</soru>
   <cevap>defteri dürülmüş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>draw up</soru>
   <cevap>(araç için) durmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>draw up</soru>
   <cevap>rapor, döküman hazırlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>drop in</soru>
   <cevap>kısa ziyaret, uğramak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>fall through</soru>
   <cevap>muvaffak olamamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>feel up to</soru>
   <cevap>yapacak halde olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>go off</soru>
   <cevap>patlamak, ateş almak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>go through</soru>
   <cevap>hastalık, tecrübe geçirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>grow on</soru>
   <cevap>gittikçe daha çok beğenilmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>make off</soru>
   <cevap>kaçmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>make out</soru>
   <cevap>anlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>see about</soru>
   <cevap>icabına bakmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>see through</soru>
   <cevap>gizli amacı anlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>see to it</soru>
   <cevap>icabına bakmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>take smb. for</soru>
   <cevap>birisini karıştırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>inconsiderate</soru>
   <cevap>düşüncesiz, saygısız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>ajar</soru>
   <cevap>aralık, az açık kapı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>arouse</soru>
   <cevap>heyecan uyandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>arise</soru>
   <cevap>meydana gelmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>invaluable</soru>
   <cevap>çok kıymetli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>prosperous</soru>
   <cevap>elverişli, işi yolunda</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>as to</soru>
   <cevap>konusunda, ilişkin olarak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>on the whole</soru>
   <cevap>genelde</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>denote</soru>
   <cevap>delalet etmek, belirtmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>just in the nick of time</soru>
   <cevap>son anda</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>indecent</soru>
   <cevap>edepsiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>perspire</soru>
   <cevap>terlemek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>rehearse</soru>
   <cevap>piyesi prova etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>legible</soru>
   <cevap>okunaklı</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>out of concern for</soru>
   <cevap>endişesiyle</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>next to imposible</soru>
   <cevap>hemen hemen imkansız</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>dawn on</soru>
   <cevap>kafaya dank etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>intrigue</soru>
   <cevap>merakını uyandırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>slander</soru>
   <cevap>iftira etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>massacre</soru>
   <cevap>kılıçtan geçirmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>treat smb. to smth.</soru>
   <cevap>birisine birşeyin zevkini yaşatmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>argument</soru>
   <cevap>savunulan tez</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>by no means</soru>
   <cevap>elbette hayır, katiyyen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>by all means</soru>
   <cevap>elbette, şüphesiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>constrain</soru>
   <cevap>mecbur etmek, sınırlamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>there may well be</soru>
   <cevap>pekala mevcut olabilir</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>secluded</soru>
   <cevap>bir kenara çekilmiş, korunmuş</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>tidy</soru>
   <cevap>temiz giyimli, düzenli</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>as for you</soru>
   <cevap>sana gelince</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>unintelligible</soru>
   <cevap>anlaşılmaz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>myriad</soru>
   <cevap>pekçok sayıda</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>spendthrift</soru>
   <cevap>müsrif, mirasyedi</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>happygolucky</soru>
   <cevap>kaygısız, birşeye aldırmaz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>condescend</soru>
   <cevap>tenezzül etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>conventional</soru>
   <cevap>geleneksel</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>in that</soru>
   <cevap>şu açıdan ki</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>sanity</soru>
   <cevap>aklı başında olma</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>infidel</soru>
   <cevap>imansız, kafir</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>putrefy</soru>
   <cevap>çürümek, kokuşmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>juxtapose</soru>
   <cevap>yan yana koymak, sıralamak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>indulge</soru>
   <cevap>müptela olmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>stoop</soru>
   <cevap>kendini küçük düşürmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>infernal</soru>
   <cevap>şeytani</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>capitulate</soru>
   <cevap>teslim olmak, silahları bırakmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>repulsive</soru>
   <cevap>tiksindirici</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>retrospect</soru>
   <cevap>geçmişi düşünmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>much as</soru>
   <cevap>hernekadar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>subtle</soru>
   <cevap>kurnaz, hilekar</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>nevertheless</soru>
   <cevap>yinede, bununla birlikte</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>eternally</soru>
   <cevap>ebediyen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>mediocre</soru>
   <cevap>orta derecede, ne iyi ne kötü</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>laconic</soru>
   <cevap>vecizeli söz söyleyen</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>taciturn</soru>
   <cevap>konuşmaz, sessiz</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>blunder</soru>
   <cevap>gaf yapmak, pot kırmak</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>humiliate</soru>
   <cevap>kibrini kırmak,  hakaret etmek</cevap>
   <ornek></ornek>
  </kelime>
  <kelime>
   <soru>submissive</soru>
   <cevap>itaatkar, uysal</cevap>
   <ornek></ornek>
  </kelime>
 </Hepsi>
</DATAROOT>
